<circuit noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" reactStep="50" Speed_per="100">

Unique  Id: Node-529: 
Circuit Id: Node-529
<item valLabely="0" hflip="1" x="-88" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="1.1682087626746396e-307" y="-400" boardRot="-1e+06" id="Node-529" itemtype="Node" Show_id="false" objectName="Node-529" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Clock-527: 
Circuit Id: Clock-527
<item valLabely="8" hflip="1" x="-104" boardPos="-1e+06,-1e+06" labely="-24" Voltage="5" valLabRot="0" circPos="0,0" circRot="8e-323" Always_On="false" Unit=" V" y="-444" boardRot="-1e+06" id="Clock-527" itemtype="Clock" Show_id="false" objectName="Clock-527" valLabelx="-16" rotation="0" labelx="-64" Out="true" vflip="1" mainComp="false" Show_Volt="true" Freq="10" labelrot="0"/>

Unique  Id: TextComponent-363: 
Circuit Id: TextComponent-363
<item valLabely="0" hflip="1" x="-404" boardPos="-1e+06,-1e+06" Border="1" Font_Size="10" labely="-24" valLabRot="0" circPos="0,0" circRot="1.1754723592571358e+179" Font="Helvetica [Cronyx]" Text="I2C SCL &amp; SDA" y="-320" Fixed_Width="false" boardRot="-1e+06" id="TextComponent-363" Opacity="1" itemtype="TextComponent" Show_id="false" Margin="5" objectName="TextComponent-363" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item valLabely="0" hflip="1" x="-748" boardPos="-1e+06,-1e+06" Border="1" Font_Size="10" labely="-24" valLabRot="0" circPos="0,0" circRot="0" Font="Helvetica [Cronyx]" Text="charger&#xa;ready" y="-192" Fixed_Width="true" boardRot="-1e+06" id="TextComponent-362" Opacity="1" itemtype="TextComponent" Show_id="false" Margin="5" objectName="TextComponent-362" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item valLabely="0" hflip="1" x="-524" boardPos="-1e+06,-1e+06" Border="1" Font_Size="10" labely="-24" valLabRot="0" circPos="0,0" circRot="6.854047376245e-312" Font="Helvetica [Cronyx]" Text="right" y="44" Fixed_Width="false" boardRot="-1e+06" id="TextComponent-361" Opacity="1" itemtype="TextComponent" Show_id="false" Margin="5" objectName="TextComponent-361" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item valLabely="0" hflip="1" x="-784" boardPos="-1e+06,-1e+06" Border="1" Font_Size="10" labely="-24" valLabRot="0" circPos="0,0" circRot="3.16e-322" Font="Helvetica [Cronyx]" Text="left" y="52" Fixed_Width="false" boardRot="-1e+06" id="TextComponent-360" Opacity="1" itemtype="TextComponent" Show_id="false" Margin="5" objectName="TextComponent-360" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item valLabely="0" hflip="1" x="-624" boardPos="-1e+06,-1e+06" Border="1" Font_Size="10" labely="-24" valLabRot="0" circPos="0,0" circRot="2.1362080723786757e-306" Font="Helvetica [Cronyx]" Text="click" y="-8" Fixed_Width="true" boardRot="-1e+06" id="TextComponent-359" Opacity="1" itemtype="TextComponent" Show_id="false" Margin="5" objectName="TextComponent-359" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item valLabely="0" hflip="1" x="20" boardPos="-1e+06,-1e+06" Border="1" Font_Size="10" labely="-24" valLabRot="0" circPos="0,0" circRot="4.17226812775763e-309" Font="Helvetica [Cronyx]" Text="rad impulse" y="-356" Fixed_Width="true" boardRot="-1e+06" id="TextComponent-358" Opacity="1" itemtype="TextComponent" Show_id="false" Margin="5" objectName="TextComponent-358" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item valLabely="0" hflip="1" x="-268" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="0" y="-300" boardRot="-1e+06" id="Node-312" itemtype="Node" Show_id="false" objectName="Node-312" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Ground-309: 
Circuit Id: Ground-65
<item valLabely="0" hflip="1" x="-268" boardPos="-1e+06,-1e+06" labely="8" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="-284" boardRot="-1e+06" id="Ground-65" itemtype="Ground" Show_id="false" objectName="Ground-309" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Voltimeter-306: 
Circuit Id: Voltimeter-306
<item valLabely="0" hflip="1" x="-364" boardPos="-1e+06,-1e+06" labely="-40" valLabRot="0" circPos="0,0" circRot="2.3721815e-316" y="-272" boardRot="-1e+06" SwitchPins="false" id="Voltimeter-306" itemtype="Voltimeter" Show_id="false" objectName="Voltimeter-306" valLabelx="0" rotation="0" labelx="-24" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Voltimeter-305: 
Circuit Id: Voltimeter-305
<item valLabely="0" hflip="1" x="-364" boardPos="-1e+06,-1e+06" labely="-40" valLabRot="0" circPos="0,0" circRot="nan" y="-344" boardRot="-1e+06" SwitchPins="false" id="Voltimeter-305" itemtype="Voltimeter" Show_id="false" objectName="Voltimeter-305" valLabelx="0" rotation="0" labelx="-24" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item valLabely="0" hflip="1" Key="" Poles="1" x="-724" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="-1.4827544476374021e+305" DT="false" y="-224" boardRot="-1e+06" id="Switch-264" itemtype="Switch" Show_id="false" Norm_Close="false" objectName="Switch-264" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item valLabely="0" hflip="1" x="-680" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="148" boardRot="-1e+06" id="Node-44" itemtype="Node" Show_id="false" objectName="Node-44" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item valLabely="0" hflip="1" x="-680" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="76" boardRot="-1e+06" id="Node-9" itemtype="Node" Show_id="false" objectName="Node-9" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabely="0" hflip="1" x="-680" boardPos="-1e+06,-1e+06" labely="8" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="208" boardRot="-1e+06" id="Ground-6" itemtype="Ground" Show_id="false" objectName="Ground-6" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item valLabely="0" hflip="1" Key="" Poles="1" x="-616" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="-6.514777559475668e+303" y="-36" boardRot="-1e+06" id="Push-5" itemtype="Push" Show_id="false" Norm_Close="false" objectName="Push-5" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item valLabely="0" hflip="1" Key="" Poles="1" x="-488" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="nan" y="8" boardRot="-1e+06" id="Push-4" itemtype="Push" Show_id="false" Norm_Close="false" objectName="Push-4" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item valLabely="0" hflip="1" Key="" Poles="1" x="-752" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="-4.4914640506474417e+307" y="20" boardRot="-1e+06" id="Push-3" itemtype="Push" Show_id="false" Norm_Close="false" objectName="Push-3" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item valLabely="0" hflip="1" x="-268" boardPos="-1e+06,-1e+06" labely="-180" valLabRot="0" circPos="0,0" circRot="nan" y="84" boardRot="-1e+06" id="Ili9341-2" itemtype="Ili9341" Show_id="true" objectName="Ili9341-2" valLabelx="0" rotation="-360" labelx="-32" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabely="0" hflip="1" x="-692" boardPos="-1e+06,-1e+06" labely="-21" eeprom="1,228,81,1,0,12,255,255,255,255,255,255,255,255,255,98,0,233,3,183,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabRot="0" circPos="0,0" circRot="29" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-344" boardRot="-1e+06" id="Arduino Uno-1" Auto_Load="false" Program="xray-detector/build/GyverCore.avr.nano/xray-detector.ino.hex" itemtype="Arduino" Show_id="true" objectName="Arduino Uno-1" valLabelx="0" rotation="0" Logic_Symbol="false" labelx="100" Name="arduinoUno" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item valLabely="0" hflip="1" x="-508" boardPos="-1e+06,-1e+06" labely="8" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="256" boardRot="-1e+06" id="Ground-65" itemtype="Ground" Show_id="false" objectName="Ground-65" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item valLabely="0" hflip="1" Key="" Poles="1" x="60" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="-6.52930465435342e+305" y="-400" boardRot="-1e+06" id="Push-77" itemtype="Push" Show_id="false" Norm_Close="false" objectName="Push-77" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item valLabely="0" hflip="1" x="140" boardPos="-1e+06,-1e+06" labely="8" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="-344" boardRot="-1e+06" id="Ground-65" itemtype="Ground" Show_id="false" objectName="Ground-79" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item valLabely="0" hflip="1" Key="" Poles="1" x="-724" boardPos="-1e+06,-1e+06" labely="-24" valLabRot="0" circPos="0,0" circRot="-4.4914640506474417e+307" y="-272" boardRot="-1e+06" id="Push-3" itemtype="Push" Show_id="false" Norm_Close="false" objectName="Push-136" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item valLabely="0" hflip="1" x="-756" boardPos="-1e+06,-1e+06" labely="8" valLabRot="0" circPos="0,0" circRot="2.1219957905e-314" y="-56" boardRot="-1e+06" id="Ground-6" itemtype="Ground" Show_id="false" objectName="Ground-138" valLabelx="0" rotation="0" labelx="-16" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item valLabely="8" hflip="1" x="-832" boardPos="-1e+06,-1e+06" labely="-24" Voltage="5" valLabRot="0" circPos="0,0" circRot="0" Unit=" V" y="-224" boardRot="-1e+06" id="Fixed Voltage-209" itemtype="Fixed Voltage" Show_id="false" objectName="Fixed Voltage-244" valLabelx="-16" rotation="0" labelx="-64" Out="true" vflip="1" mainComp="false" Show_Volt="true" labelrot="0"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item valLabely="8" hflip="1" x="-588" boardPos="-1e+06,-1e+06" labely="-24" Voltage="5" valLabRot="0" circPos="0,0" circRot="0" Unit=" V" y="296" boardRot="-1e+06" id="Fixed Voltage-209" itemtype="Fixed Voltage" Show_id="false" objectName="Fixed Voltage-288" valLabelx="-16" rotation="0" labelx="-64" Out="true" vflip="1" mainComp="false" Show_Volt="true" labelrot="0"/>

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item valLabely="0" hflip="1" x="-864" VolDiv="1,1,1,1" boardPos="-1e+06,-1e+06" Filter="0" labely="-100" TimPos="0,0,0,0" hTick="1000000" valLabRot="0" circPos="0,0" circRot="9.345989255884563e-307" y="-476" boardRot="-1e+06" HideCh="false,false,false,false" VolPos="0,0,0,0" id="Oscope-507" Tunnels=",,," Basic_Y="135" Tracks="1" itemtype="Oscope" Show_id="false" objectName="Oscope-507" valLabelx="0" rotation="0" labelx="-90" Trigger="4" AutoSC="4" Basic_X="135" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabely="0" hflip="1" x="-736" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-9-0" valLabRot="0" circPos="0,0" circRot="-5.502599547897702e+303" y="20" boardRot="-1e+06" startpinid="Push-3-switch0pinN" id="Connector-7" itemtype="Connector" Show_id="false" objectName="Connector-7" valLabelx="0" rotation="0" pointList="-736,20,-680,20,-680,76" labelx="-16" enodeid="Circ_eNode-530" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabely="0" hflip="1" x="-768" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PD4" valLabRot="0" circPos="0,0" circRot="2.64821637e-316" y="20" boardRot="-1e+06" startpinid="Push-3-pinP0" id="Connector-14" itemtype="Connector" Show_id="false" objectName="Connector-14" valLabelx="0" rotation="0" pointList="-768,20,-768,-296,-684,-296" labelx="-16" enodeid="Circ_eNode-531" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabely="0" hflip="1" x="-504" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PC0" valLabRot="0" circPos="0,0" circRot="4.723506638133109e-140" y="8" boardRot="-1e+06" startpinid="Push-4-pinP0" id="Connector-15" itemtype="Connector" Show_id="false" objectName="Connector-15" valLabelx="0" rotation="0" pointList="-504,8,-504,-288,-540,-288" labelx="-16" enodeid="Circ_eNode-532" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabely="0" hflip="1" x="-600" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PB0" valLabRot="0" circPos="0,0" circRot="0" y="-36" boardRot="-1e+06" startpinid="Push-5-switch0pinN" id="Connector-11" itemtype="Connector" Show_id="false" objectName="Connector-11" valLabelx="0" rotation="0" pointList="-600,-36,-600,-256,-684,-256" labelx="-16" enodeid="Circ_eNode-534" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabely="0" hflip="1" x="-680" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-44-0" valLabRot="0" circPos="0,0" circRot="0" y="76" boardRot="-1e+06" startpinid="Node-9-2" id="Connector-10" itemtype="Connector" Show_id="false" objectName="Connector-10" valLabelx="0" rotation="0" pointList="-680,76,-680,148" labelx="-16" enodeid="Circ_eNode-530" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabely="0" hflip="1" x="-680" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Ground-6-Gnd" valLabRot="0" circPos="0,0" circRot="0" y="148" boardRot="-1e+06" startpinid="Node-44-2" id="Connector-45" itemtype="Connector" Show_id="false" objectName="Connector-45" valLabelx="0" rotation="0" pointList="-680,148,-680,192" labelx="-16" enodeid="Circ_eNode-530" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabely="0" hflip="1" x="-508" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Ili9341-2-PinCS" valLabRot="0" circPos="0,0" circRot="0" y="240" boardRot="-1e+06" startpinid="Ground-65-Gnd" id="Connector-66" itemtype="Connector" Show_id="false" objectName="Connector-66" valLabelx="0" rotation="0" pointList="-508,240,-324,240,-324,268" labelx="-16" enodeid="Circ_eNode-536" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabely="0" hflip="1" x="140" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Push-77-switch0pinN" valLabRot="0" circPos="0,0" circRot="2.273725289121e-311" y="-360" boardRot="-1e+06" startpinid="Ground-79-Gnd" id="Connector-107" itemtype="Connector" Show_id="false" objectName="Connector-107" valLabelx="0" rotation="0" pointList="140,-360,140,-400,76,-400" labelx="-16" enodeid="Circ_eNode-538" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabely="0" hflip="1" x="44" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-529-0" valLabRot="0" circPos="0,0" circRot="0" y="-400" boardRot="-1e+06" startpinid="Push-77-pinP0" id="Connector-108" itemtype="Connector" Show_id="false" objectName="Connector-108" valLabelx="0" rotation="0" pointList="44,-400,-88,-400" labelx="-16" enodeid="Circ_eNode-539" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabely="0" hflip="1" x="-708" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PD7" valLabRot="0" circPos="0,0" circRot="6.95262608174714e-310" y="-272" boardRot="-1e+06" startpinid="Push-136-switch0pinN" id="Connector-137" itemtype="Connector" Show_id="false" objectName="Connector-137" valLabelx="0" rotation="0" pointList="-708,-272,-684,-272" labelx="-16" enodeid="Circ_eNode-540" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabely="0" hflip="1" x="-472" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-9-1" valLabRot="0" circPos="0,0" circRot="0" y="8" boardRot="-1e+06" startpinid="Push-4-switch0pinN" id="Connector-8" itemtype="Connector" Show_id="false" objectName="Connector-8" valLabelx="0" rotation="0" pointList="-472,8,-472,76,-680,76" labelx="-16" enodeid="Circ_eNode-530" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabely="0" hflip="1" x="-756" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Push-136-pinP0" valLabRot="0" circPos="0,0" circRot="0" y="-72" boardRot="-1e+06" startpinid="Ground-138-Gnd" id="Connector-139" itemtype="Connector" Show_id="false" objectName="Connector-139" valLabelx="0" rotation="0" pointList="-756,-72,-756,-272,-740,-272" labelx="-16" enodeid="Circ_eNode-541" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabely="0" hflip="1" x="-708" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PB1" valLabRot="0" circPos="0,0" circRot="0" y="-224" boardRot="-1e+06" startpinid="Switch-264-switch0pinN" id="Connector-265" itemtype="Connector" Show_id="false" objectName="Connector-265" valLabelx="0" rotation="0" pointList="-708,-224,-708,-248,-684,-248" labelx="-16" enodeid="Circ_eNode-542" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabely="0" hflip="1" x="-816" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Switch-264-pinP0" valLabRot="0" circPos="0,0" circRot="2.37e-322" y="-224" boardRot="-1e+06" startpinid="Fixed Voltage-244-outnod" id="Connector-266" itemtype="Connector" Show_id="false" objectName="Connector-266" valLabelx="0" rotation="0" pointList="-816,-224,-740,-224" labelx="-16" enodeid="Circ_eNode-543" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item valLabely="0" hflip="1" x="-572" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Ili9341-2-PinRst" valLabRot="0" circPos="0,0" circRot="2.6495215e-316" y="296" boardRot="-1e+06" startpinid="Fixed Voltage-288-outnod" id="Connector-289" itemtype="Connector" Show_id="false" objectName="Connector-289" valLabelx="0" rotation="0" pointList="-572,296,-316,296,-316,268" labelx="-16" enodeid="Circ_eNode-544" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item valLabely="0" hflip="1" x="-372" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PC5" valLabRot="0" circPos="0,0" circRot="6.95268492389285e-310" y="-328" boardRot="-1e+06" startpinid="Voltimeter-305-lPin" id="Connector-307" itemtype="Connector" Show_id="false" objectName="Connector-307" valLabelx="0" rotation="0" pointList="-372,-328,-540,-328" labelx="-16" enodeid="Circ_eNode-545" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item valLabely="0" hflip="1" x="-372" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PC4" valLabRot="0" circPos="0,0" circRot="6.95268492389285e-310" y="-256" boardRot="-1e+06" startpinid="Voltimeter-306-lPin" id="Connector-308" itemtype="Connector" Show_id="false" objectName="Connector-308" valLabelx="0" rotation="0" pointList="-372,-256,-480,-256,-480,-320,-540,-320" labelx="-16" enodeid="Circ_eNode-546" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item valLabely="0" hflip="1" x="-356" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-312-0" valLabRot="0" circPos="0,0" circRot="2.432678331233502e+108" y="-256" boardRot="-1e+06" startpinid="Voltimeter-306-rPin" id="Connector-310" itemtype="Connector" Show_id="false" objectName="Connector-310" valLabelx="0" rotation="0" pointList="-356,-256,-304,-256,-304,-300,-268,-300" labelx="-16" enodeid="Circ_eNode-547" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item valLabely="0" hflip="1" x="-356" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-312-1" valLabRot="0" circPos="0,0" circRot="6.95268492389285e-310" y="-328" boardRot="-1e+06" startpinid="Voltimeter-305-rPin" id="Connector-311" itemtype="Connector" Show_id="false" objectName="Connector-311" valLabelx="0" rotation="0" pointList="-356,-328,-268,-328,-268,-300" labelx="-16" enodeid="Circ_eNode-547" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item valLabely="0" hflip="1" x="-268" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Ground-309-Gnd" valLabRot="0" circPos="0,0" circRot="0" y="-300" boardRot="-1e+06" startpinid="Node-312-2" id="Connector-313" itemtype="Connector" Show_id="false" objectName="Connector-313" valLabelx="0" rotation="0" pointList="-268,-300,-268,-300" labelx="-16" enodeid="Circ_eNode-547" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" hflip="1" x="-632" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-44-1" valLabRot="0" circPos="0,0" circRot="5.6e-322" y="-36" boardRot="-1e+06" startpinid="Push-5-pinP0" id="Connector-43" itemtype="Connector" Show_id="false" objectName="Connector-43" valLabelx="0" rotation="0" pointList="-632,-36,-632,148,-680,148" labelx="-16" enodeid="Circ_eNode-530" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabely="0" hflip="1" x="-684" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Oscope-507-Pin0" valLabRot="0" circPos="0,0" circRot="0" y="-304" boardRot="-1e+06" startpinid="Arduino Uno-1-PD3" id="Connector-508" itemtype="Connector" Show_id="false" objectName="Connector-508" valLabelx="0" rotation="0" pointList="-684,-304,-952,-304,-952,-524" labelx="-16" enodeid="Circ_eNode-548" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item valLabely="0" hflip="1" x="-88" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-529-1" valLabRot="0" circPos="0,0" circRot="0" y="-444" boardRot="-1e+06" startpinid="Clock-527-outnod" id="Connector-528" itemtype="Connector" Show_id="false" objectName="Connector-528" valLabelx="0" rotation="0" pointList="-88,-444,-88,-400" labelx="-16" enodeid="Circ_eNode-539" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item valLabely="0" hflip="1" x="-88" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PD2" valLabRot="0" circPos="0,0" circRot="-5.515494274117876e+304" y="-400" boardRot="-1e+06" startpinid="Node-529-2" id="Connector-530" itemtype="Connector" Show_id="false" objectName="Connector-530" valLabelx="0" rotation="0" pointList="-88,-400,-684,-400,-684,-312" labelx="-16" enodeid="Circ_eNode-539" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" hflip="1" x="-308" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PC3" valLabRot="0" circPos="0,0" circRot="572" y="268" boardRot="-1e+06" startpinid="Ili9341-2-PinDC" id="Connector-67" itemtype="Connector" Show_id="false" objectName="Connector-67" valLabelx="0" rotation="0" pointList="-308,268,-436,268,-436,-312,-540,-312" labelx="-16" enodeid="enode-67" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabely="0" hflip="1" x="-300" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PB3" valLabRot="0" circPos="0,0" circRot="846" y="268" boardRot="-1e+06" startpinid="Ili9341-2-PinMosi" id="Connector-23" itemtype="Connector" Show_id="false" objectName="Connector-23" valLabelx="0" rotation="0" pointList="-300,268,-416,268,-416,-224,-560,-224,-560,-232,-684,-232" labelx="-16" enodeid="enode-23" vflip="1" mainComp="false" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabely="0" hflip="1" x="-292" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Arduino Uno-1-PB5" valLabRot="0" circPos="0,0" circRot="3.26e-322" y="268" boardRot="-1e+06" startpinid="Ili9341-2-PinSck" id="Connector-24" itemtype="Connector" Show_id="false" objectName="Connector-24" valLabelx="0" rotation="0" pointList="-292,268,-404,268,-404,-216,-684,-216" labelx="-16" enodeid="enode-24" vflip="1" mainComp="false" labelrot="0"/>
 
</circuit>
