<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50">

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item x="-864" Tunnels=",,," vflip="1" Show_id="false" valLabelx="0" HideCh="false,false,false,false" itemtype="Oscope" boardRot="-1e+06" id="Oscope-507" labelrot="0" Trigger="4" AutoSC="4" boardPos="-1e+06,-1e+06" labelx="-90" hflip="1" TimPos="0,0,0,0" valLabRot="0" circPos="0,0" labely="-100" circRot="9.345989255884563e-307" VolDiv="1,1,1,1" hTick="1000000" valLabely="0" y="-476" rotation="0" objectName="Oscope-507" Filter="0" mainComp="false" Basic_Y="135" VolPos="0,0,0,0" Basic_X="135" Tracks="1"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item x="-564" vflip="1" Show_id="false" valLabelx="-16" itemtype="Fixed Voltage" boardRot="-1e+06" id="Fixed Voltage-209" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-64" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" Voltage="5" Unit=" V" valLabely="8" y="-480" Show_Volt="true" rotation="0" objectName="Fixed Voltage-288" mainComp="false" Out="true"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item x="-832" vflip="1" Show_id="false" valLabelx="-16" itemtype="Fixed Voltage" boardRot="-1e+06" id="Fixed Voltage-209" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-64" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" Voltage="5" Unit=" V" valLabely="8" y="-224" Show_Volt="true" rotation="0" objectName="Fixed Voltage-244" mainComp="false" Out="true"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item x="-756" vflip="1" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" id="Ground-6" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="8" circRot="2.1219957905e-314" valLabely="0" y="-56" rotation="0" objectName="Ground-138" mainComp="false"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item x="-724" vflip="1" Show_id="false" valLabelx="0" Key="" itemtype="Push" boardRot="-1e+06" id="Push-3" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="-4.4914640506474417e+307" valLabely="0" y="-272" rotation="0" objectName="Push-136" Norm_Close="false" Poles="1" mainComp="false"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item x="140" vflip="1" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" id="Ground-65" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="8" circRot="2.1219957905e-314" valLabely="0" y="-344" rotation="0" objectName="Ground-79" mainComp="false"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item x="60" vflip="1" Show_id="false" valLabelx="0" Key="" itemtype="Push" boardRot="-1e+06" id="Push-77" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="-6.52930465435342e+305" valLabely="0" y="-400" rotation="0" objectName="Push-77" Norm_Close="false" Poles="1" mainComp="false"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item x="-516" vflip="1" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" id="Ground-65" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="8" circRot="2.1219957905e-314" valLabely="0" y="-440" rotation="0" objectName="Ground-65" mainComp="false"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item x="-692" vflip="1" Show_id="true" valLabelx="0" Program="xray-detector/xray-detector.ino.with_bootloader.{build.variant}.hex" itemtype="Arduino" boardRot="-1e+06" id="Arduino Uno-1" labelrot="0" boardPos="-1e+06,-1e+06" labelx="100" hflip="1" valLabRot="0" circPos="0,0" labely="-21" circRot="29" Auto_Load="false" valLabely="0" y="-344" eeprom="1,228,81,1,0,12,255,255,255,255,255,255,255,255,255,98,0,233,3,183,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" Logic_Symbol="false" mainComp="false" Name="arduinoUno"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item x="-416" vflip="1" Show_id="true" valLabelx="0" itemtype="Ili9341" boardRot="-1e+06" id="Ili9341-2" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-32" hflip="1" valLabRot="0" circPos="0,0" labely="-180" circRot="nan" valLabely="0" y="-680" rotation="-360" objectName="Ili9341-2" mainComp="false"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item x="-752" vflip="1" Show_id="false" valLabelx="0" Key="" itemtype="Push" boardRot="-1e+06" id="Push-3" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="-4.4914640506474417e+307" valLabely="0" y="20" rotation="0" objectName="Push-3" Norm_Close="false" Poles="1" mainComp="false"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item x="-488" vflip="1" Show_id="false" valLabelx="0" Key="" itemtype="Push" boardRot="-1e+06" id="Push-4" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="nan" valLabely="0" y="8" rotation="0" objectName="Push-4" Norm_Close="false" Poles="1" mainComp="false"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item x="-616" vflip="1" Show_id="false" valLabelx="0" Key="" itemtype="Push" boardRot="-1e+06" id="Push-5" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="-6.514777559475668e+303" valLabely="0" y="-36" rotation="0" objectName="Push-5" Norm_Close="false" Poles="1" mainComp="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item x="-680" vflip="1" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" id="Ground-6" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="8" circRot="2.1219957905e-314" valLabely="0" y="208" rotation="0" objectName="Ground-6" mainComp="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item x="-680" vflip="1" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" id="Node-9" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.1219957905e-314" valLabely="0" y="76" rotation="0" objectName="Node-9" mainComp="false"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item x="-680" vflip="1" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" id="Node-44" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.1219957905e-314" valLabely="0" y="148" rotation="0" objectName="Node-44" mainComp="false"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item x="-724" vflip="1" Show_id="false" valLabelx="0" Key="" itemtype="Switch" boardRot="-1e+06" id="Switch-264" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="-1.4827544476374021e+305" valLabely="0" y="-224" rotation="0" objectName="Switch-264" Norm_Close="false" Poles="1" DT="false" mainComp="false"/>

Unique  Id: Voltimeter-305: 
Circuit Id: Voltimeter-305
<item x="-364" vflip="1" Show_id="false" valLabelx="0" itemtype="Voltimeter" boardRot="-1e+06" id="Voltimeter-305" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-24" hflip="1" valLabRot="0" circPos="0,0" labely="-40" circRot="nan" valLabely="0" y="-344" rotation="0" objectName="Voltimeter-305" SwitchPins="false" mainComp="false"/>

Unique  Id: Voltimeter-306: 
Circuit Id: Voltimeter-306
<item x="-364" vflip="1" Show_id="false" valLabelx="0" itemtype="Voltimeter" boardRot="-1e+06" id="Voltimeter-306" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-24" hflip="1" valLabRot="0" circPos="0,0" labely="-40" circRot="2.3721815e-316" valLabely="0" y="-272" rotation="0" objectName="Voltimeter-306" SwitchPins="false" mainComp="false"/>

Unique  Id: Ground-309: 
Circuit Id: Ground-65
<item x="-268" vflip="1" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" id="Ground-65" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="8" circRot="2.1219957905e-314" valLabely="0" y="-284" rotation="0" objectName="Ground-309" mainComp="false"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item x="-268" vflip="1" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" id="Node-312" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-300" rotation="0" objectName="Node-312" mainComp="false"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item x="20" vflip="1" Show_id="false" valLabelx="0" itemtype="TextComponent" boardRot="-1e+06" id="TextComponent-358" labelrot="0" Text="rad impulse" boardPos="-1e+06,-1e+06" labelx="-16" Font_Size="10" Opacity="1" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="4.17226812775763e-309" Fixed_Width="true" valLabely="0" y="-356" Font="Helvetica [Cronyx]" rotation="0" objectName="TextComponent-358" Margin="5" Border="1" mainComp="false"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item x="-624" vflip="1" Show_id="false" valLabelx="0" itemtype="TextComponent" boardRot="-1e+06" id="TextComponent-359" labelrot="0" Text="click" boardPos="-1e+06,-1e+06" labelx="-16" Font_Size="10" Opacity="1" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.1362080723786757e-306" Fixed_Width="true" valLabely="0" y="-8" Font="Helvetica [Cronyx]" rotation="0" objectName="TextComponent-359" Margin="5" Border="1" mainComp="false"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item x="-784" vflip="1" Show_id="false" valLabelx="0" itemtype="TextComponent" boardRot="-1e+06" id="TextComponent-360" labelrot="0" Text="left" boardPos="-1e+06,-1e+06" labelx="-16" Font_Size="10" Opacity="1" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="3.16e-322" Fixed_Width="false" valLabely="0" y="52" Font="Helvetica [Cronyx]" rotation="0" objectName="TextComponent-360" Margin="5" Border="1" mainComp="false"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item x="-524" vflip="1" Show_id="false" valLabelx="0" itemtype="TextComponent" boardRot="-1e+06" id="TextComponent-361" labelrot="0" Text="right" boardPos="-1e+06,-1e+06" labelx="-16" Font_Size="10" Opacity="1" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="6.854047376245e-312" Fixed_Width="false" valLabely="0" y="44" Font="Helvetica [Cronyx]" rotation="0" objectName="TextComponent-361" Margin="5" Border="1" mainComp="false"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item x="-748" vflip="1" Show_id="false" valLabelx="0" itemtype="TextComponent" boardRot="-1e+06" id="TextComponent-362" labelrot="0" Text="charger&#xa;ready" boardPos="-1e+06,-1e+06" labelx="-16" Font_Size="10" Opacity="1" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" Fixed_Width="true" valLabely="0" y="-192" Font="Helvetica [Cronyx]" rotation="0" objectName="TextComponent-362" Margin="5" Border="1" mainComp="false"/>

Unique  Id: TextComponent-363: 
Circuit Id: TextComponent-363
<item x="-404" vflip="1" Show_id="false" valLabelx="0" itemtype="TextComponent" boardRot="-1e+06" id="TextComponent-363" labelrot="0" Text="I2C SCL &amp; SDA" boardPos="-1e+06,-1e+06" labelx="-16" Font_Size="10" Opacity="1" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="1.1754723592571358e+179" Fixed_Width="false" valLabely="0" y="-320" Font="Helvetica [Cronyx]" rotation="0" objectName="TextComponent-363" Margin="5" Border="1" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item x="-736" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-7" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="-5.502599547897702e+303" valLabely="0" y="20" pointList="-736,20,-680,20,-680,76" rotation="0" objectName="Connector-7" enodeid="Circ_eNode-482" mainComp="false" startpinid="Push-3-switch0pinN" endpinid="Node-9-0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item x="-768" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-14" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.64821637e-316" valLabely="0" y="20" pointList="-768,20,-768,-296,-684,-296" rotation="0" objectName="Connector-14" enodeid="Circ_eNode-483" mainComp="false" startpinid="Push-3-pinP0" endpinid="Arduino Uno-1-PD4"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-504" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-15" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="4.723506638133109e-140" valLabely="0" y="8" pointList="-504,8,-504,-288,-540,-288" rotation="0" objectName="Connector-15" enodeid="Circ_eNode-484" mainComp="false" startpinid="Push-4-pinP0" endpinid="Arduino Uno-1-PC0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item x="-440" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-24" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-496" pointList="-440,-496,-440,-216,-684,-216" rotation="0" objectName="Connector-24" enodeid="Circ_eNode-485" mainComp="false" startpinid="Ili9341-2-PinSck" endpinid="Arduino Uno-1-PB5"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-600" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-11" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-36" pointList="-600,-36,-600,-256,-684,-256" rotation="0" objectName="Connector-11" enodeid="Circ_eNode-486" mainComp="false" startpinid="Push-5-switch0pinN" endpinid="Arduino Uno-1-PB0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-680" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-10" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="76" pointList="-680,76,-680,148" rotation="0" objectName="Connector-10" enodeid="Circ_eNode-482" mainComp="false" startpinid="Node-9-2" endpinid="Node-44-0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item x="-680" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-45" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="148" pointList="-680,148,-680,192" rotation="0" objectName="Connector-45" enodeid="Circ_eNode-482" mainComp="false" startpinid="Node-44-2" endpinid="Ground-6-Gnd"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item x="-448" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-23" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="34" valLabely="0" y="-496" pointList="-448,-496,-448,-224,-560,-224,-560,-232,-684,-232" rotation="0" objectName="Connector-23" enodeid="Circ_eNode-487" mainComp="false" startpinid="Ili9341-2-PinMosi" endpinid="Arduino Uno-1-PB3"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item x="-516" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-66" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-456" pointList="-516,-456,-472,-456,-472,-496" rotation="0" objectName="Connector-66" enodeid="Circ_eNode-488" mainComp="false" startpinid="Ground-65-Gnd" endpinid="Ili9341-2-PinCS"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-456" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-67" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-496" pointList="-456,-496,-456,-312,-540,-312" rotation="0" objectName="Connector-67" enodeid="Circ_eNode-489" mainComp="false" startpinid="Ili9341-2-PinDC" endpinid="Arduino Uno-1-PC3"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item x="140" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-107" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.273725289121e-311" valLabely="0" y="-360" pointList="140,-360,140,-400,76,-400" rotation="0" objectName="Connector-107" enodeid="Circ_eNode-490" mainComp="false" startpinid="Ground-79-Gnd" endpinid="Push-77-switch0pinN"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="44" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-108" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-400" pointList="44,-400,-684,-400,-684,-312" rotation="0" objectName="Connector-108" enodeid="Circ_eNode-491" mainComp="false" startpinid="Push-77-pinP0" endpinid="Arduino Uno-1-PD2"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item x="-708" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-137" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="6.95262608174714e-310" valLabely="0" y="-272" pointList="-708,-272,-684,-272" rotation="0" objectName="Connector-137" enodeid="Circ_eNode-492" mainComp="false" startpinid="Push-136-switch0pinN" endpinid="Arduino Uno-1-PD7"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item x="-472" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-8" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="8" pointList="-472,8,-472,76,-680,76" rotation="0" objectName="Connector-8" enodeid="Circ_eNode-482" mainComp="false" startpinid="Push-4-switch0pinN" endpinid="Node-9-1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item x="-756" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-139" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-72" pointList="-756,-72,-756,-272,-740,-272" rotation="0" objectName="Connector-139" enodeid="Circ_eNode-493" mainComp="false" startpinid="Ground-138-Gnd" endpinid="Push-136-pinP0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item x="-708" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-265" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-224" pointList="-708,-224,-708,-248,-684,-248" rotation="0" objectName="Connector-265" enodeid="Circ_eNode-494" mainComp="false" startpinid="Switch-264-switch0pinN" endpinid="Arduino Uno-1-PB1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item x="-816" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-266" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.37e-322" valLabely="0" y="-224" pointList="-816,-224,-740,-224" rotation="0" objectName="Connector-266" enodeid="Circ_eNode-495" mainComp="false" startpinid="Fixed Voltage-244-outnod" endpinid="Switch-264-pinP0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item x="-548" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-289" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.6495215e-316" valLabely="0" y="-480" pointList="-548,-480,-464,-480,-464,-496" rotation="0" objectName="Connector-289" enodeid="Circ_eNode-496" mainComp="false" startpinid="Fixed Voltage-288-outnod" endpinid="Ili9341-2-PinRst"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item x="-372" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-307" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="6.95268492389285e-310" valLabely="0" y="-328" pointList="-372,-328,-540,-328" rotation="0" objectName="Connector-307" enodeid="Circ_eNode-497" mainComp="false" startpinid="Voltimeter-305-lPin" endpinid="Arduino Uno-1-PC5"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item x="-372" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-308" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="6.95268492389285e-310" valLabely="0" y="-256" pointList="-372,-256,-480,-256,-480,-320,-540,-320" rotation="0" objectName="Connector-308" enodeid="Circ_eNode-498" mainComp="false" startpinid="Voltimeter-306-lPin" endpinid="Arduino Uno-1-PC4"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item x="-356" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-310" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="2.432678331233502e+108" valLabely="0" y="-256" pointList="-356,-256,-304,-256,-304,-300,-268,-300" rotation="0" objectName="Connector-310" enodeid="Circ_eNode-499" mainComp="false" startpinid="Voltimeter-306-rPin" endpinid="Node-312-0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item x="-356" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-311" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="6.95268492389285e-310" valLabely="0" y="-328" pointList="-356,-328,-268,-328,-268,-300" rotation="0" objectName="Connector-311" enodeid="Circ_eNode-499" mainComp="false" startpinid="Voltimeter-305-rPin" endpinid="Node-312-1"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item x="-268" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-313" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-300" pointList="-268,-300,-268,-300" rotation="0" objectName="Connector-313" enodeid="Circ_eNode-499" mainComp="false" startpinid="Node-312-2" endpinid="Ground-309-Gnd"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item x="-632" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-43" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="5.6e-322" valLabely="0" y="-36" pointList="-632,-36,-632,148,-680,148" rotation="0" objectName="Connector-43" enodeid="Circ_eNode-482" mainComp="false" startpinid="Push-5-pinP0" endpinid="Node-44-1"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item x="-684" vflip="1" Show_id="false" valLabelx="0" itemtype="Connector" boardRot="-1e+06" id="Connector-508" labelrot="0" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" valLabRot="0" circPos="0,0" labely="-24" circRot="0" valLabely="0" y="-304" pointList="-684,-304,-952,-304,-952,-524" rotation="0" objectName="Connector-508" enodeid="enode-508" mainComp="false" startpinid="Arduino Uno-1-PD3" endpinid="Oscope-507-Pin0"/>
 
</circuit>
