<circuit Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4">

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item Show_id="false" labelx="-90" Basic_X="135" rotation="0" circRot="9.345989255884563e-307" itemtype="Oscope" labelrot="0" AutoSC="4" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" TimPos="0,0,0,0" hTick="1000000" Tracks="1" valLabely="0" mainComp="false" id="Oscope-507" hflip="1" boardRot="-1e+06" x="-864" Tunnels=",,," VolPos="0,0,0,0" circPos="0,0" Filter="0" vflip="1" y="-476" Basic_Y="135" VolDiv="1,1,1,1" labely="-100" HideCh="false,false,false,false" objectName="Oscope-507" Trigger="4"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item Show_id="false" labelx="-64" rotation="0" circRot="0" itemtype="Fixed Voltage" Voltage="5" labelrot="0" Show_Volt="true" valLabelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" valLabely="8" mainComp="false" id="Fixed Voltage-209" hflip="1" boardRot="-1e+06" x="-588" circPos="0,0" vflip="1" y="296" labely="-24" objectName="Fixed Voltage-288" Out="true"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item Show_id="false" labelx="-64" rotation="0" circRot="0" itemtype="Fixed Voltage" Voltage="5" labelrot="0" Show_Volt="true" valLabelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" valLabely="8" mainComp="false" id="Fixed Voltage-209" hflip="1" boardRot="-1e+06" x="-832" circPos="0,0" vflip="1" y="-224" labely="-24" objectName="Fixed Voltage-244" Out="true"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1219957905e-314" itemtype="Ground" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Ground-6" hflip="1" boardRot="-1e+06" x="-756" circPos="0,0" vflip="1" y="-56" labely="8" objectName="Ground-138"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item Show_id="false" labelx="-16" rotation="0" circRot="-4.4914640506474417e+307" itemtype="Push" labelrot="0" valLabelx="0" Key="" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Push-3" hflip="1" boardRot="-1e+06" x="-724" circPos="0,0" Poles="1" vflip="1" y="-272" labely="-24" objectName="Push-136"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1219957905e-314" itemtype="Ground" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Ground-65" hflip="1" boardRot="-1e+06" x="140" circPos="0,0" vflip="1" y="-344" labely="8" objectName="Ground-79"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item Show_id="false" labelx="-16" rotation="0" circRot="-6.52930465435342e+305" itemtype="Push" labelrot="0" valLabelx="0" Key="" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Push-77" hflip="1" boardRot="-1e+06" x="60" circPos="0,0" Poles="1" vflip="1" y="-400" labely="-24" objectName="Push-77"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1219957905e-314" itemtype="Ground" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Ground-65" hflip="1" boardRot="-1e+06" x="-508" circPos="0,0" vflip="1" y="256" labely="8" objectName="Ground-65"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Show_id="true" labelx="100" rotation="0" Auto_Load="true" circRot="29" itemtype="Arduino" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" Mhz="16" valLabely="0" mainComp="false" Logic_Symbol="false" id="Arduino Uno-1" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" x="-692" Program="xray-detector/build/GyverCore.avr.nano/xray-detector.ino.hex" circPos="0,0" vflip="1" Name="arduinoUno" y="-344" eeprom="1,100,81,1,0,12,255,255,255,255,255,255,255,255,255,98,0,230,3,183,0,255,128,83,52,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21" objectName="Arduino Uno-1"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item Show_id="true" labelx="-32" rotation="-360" circRot="nan" itemtype="Ili9341" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Ili9341-2" hflip="1" boardRot="-1e+06" x="-264" circPos="0,0" vflip="1" y="80" labely="-180" objectName="Ili9341-2"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item Show_id="false" labelx="-16" rotation="0" circRot="-4.4914640506474417e+307" itemtype="Push" labelrot="0" valLabelx="0" Key="" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Push-3" hflip="1" boardRot="-1e+06" x="-752" circPos="0,0" Poles="1" vflip="1" y="20" labely="-24" objectName="Push-3"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item Show_id="false" labelx="-16" rotation="0" circRot="nan" itemtype="Push" labelrot="0" valLabelx="0" Key="" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Push-4" hflip="1" boardRot="-1e+06" x="-488" circPos="0,0" Poles="1" vflip="1" y="8" labely="-24" objectName="Push-4"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item Show_id="false" labelx="-16" rotation="0" circRot="-6.514777559475668e+303" itemtype="Push" labelrot="0" valLabelx="0" Key="" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Push-5" hflip="1" boardRot="-1e+06" x="-616" circPos="0,0" Poles="1" vflip="1" y="-36" labely="-24" objectName="Push-5"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1219957905e-314" itemtype="Ground" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Ground-6" hflip="1" boardRot="-1e+06" x="-680" circPos="0,0" vflip="1" y="208" labely="8" objectName="Ground-6"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1219957905e-314" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Node-9" hflip="1" boardRot="-1e+06" x="-680" circPos="0,0" vflip="1" y="76" labely="-24" objectName="Node-9"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1219957905e-314" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Node-44" hflip="1" boardRot="-1e+06" x="-680" circPos="0,0" vflip="1" y="148" labely="-24" objectName="Node-44"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item Show_id="false" labelx="-16" rotation="0" circRot="-1.4827544476374021e+305" itemtype="Switch" labelrot="0" valLabelx="0" Key="" valLabRot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Switch-264" hflip="1" boardRot="-1e+06" x="-724" circPos="0,0" Poles="1" vflip="1" DT="false" y="-224" labely="-24" objectName="Switch-264"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item Show_id="false" labelx="-16" rotation="0" circRot="4.17226812775763e-309" itemtype="TextComponent" labelrot="0" valLabelx="0" Font_Size="10" Fixed_Width="true" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="TextComponent-358" hflip="1" boardRot="-1e+06" x="20" Font="Helvetica [Cronyx]" Margin="5" circPos="0,0" Border="1" vflip="1" Text="rad impulse" Opacity="1" y="-356" labely="-24" objectName="TextComponent-358"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item Show_id="false" labelx="-16" rotation="0" circRot="2.1362080723786757e-306" itemtype="TextComponent" labelrot="0" valLabelx="0" Font_Size="10" Fixed_Width="true" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="TextComponent-359" hflip="1" boardRot="-1e+06" x="-624" Font="Helvetica [Cronyx]" Margin="5" circPos="0,0" Border="1" vflip="1" Text="click" Opacity="1" y="-8" labely="-24" objectName="TextComponent-359"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item Show_id="false" labelx="-16" rotation="0" circRot="3.16e-322" itemtype="TextComponent" labelrot="0" valLabelx="0" Font_Size="10" Fixed_Width="false" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="TextComponent-360" hflip="1" boardRot="-1e+06" x="-784" Font="Helvetica [Cronyx]" Margin="5" circPos="0,0" Border="1" vflip="1" Text="left" Opacity="1" y="52" labely="-24" objectName="TextComponent-360"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item Show_id="false" labelx="-16" rotation="0" circRot="6.854047376245e-312" itemtype="TextComponent" labelrot="0" valLabelx="0" Font_Size="10" Fixed_Width="false" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="TextComponent-361" hflip="1" boardRot="-1e+06" x="-524" Font="Helvetica [Cronyx]" Margin="5" circPos="0,0" Border="1" vflip="1" Text="right" Opacity="1" y="44" labely="-24" objectName="TextComponent-361"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item Show_id="false" labelx="-16" rotation="0" circRot="0" itemtype="TextComponent" labelrot="0" valLabelx="0" Font_Size="10" Fixed_Width="true" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="TextComponent-362" hflip="1" boardRot="-1e+06" x="-748" Font="Helvetica [Cronyx]" Margin="5" circPos="0,0" Border="1" vflip="1" Text="charger&#xa;ready" Opacity="1" y="-192" labely="-24" objectName="TextComponent-362"/>

Unique  Id: Clock-527: 
Circuit Id: Clock-527
<item Show_id="false" labelx="-64" rotation="0" circRot="8e-323" itemtype="Clock" Voltage="5" labelrot="0" Show_Volt="true" valLabelx="-16" valLabRot="0" boardPos="-1e+06,-1e+06" Unit=" V" valLabely="8" mainComp="false" id="Clock-527" hflip="1" boardRot="-1e+06" x="-108" circPos="0,0" vflip="1" y="-448" Freq="10" Always_On="false" labely="-24" objectName="Clock-527" Out="true"/>

Unique  Id: Node-529: 
Circuit Id: Node-529
<item Show_id="false" labelx="-16" rotation="0" circRot="1.1682087626746396e-307" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Node-529" hflip="1" boardRot="-1e+06" x="-88" circPos="0,0" vflip="1" y="-400" labely="-24" objectName="Node-529"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Show_id="false" labelx="-16" endpinid="Node-9-0" rotation="0" circRot="-5.502599547897702e+303" itemtype="Connector" labelrot="0" startpinid="Push-3-switch0pinN" valLabelx="0" enodeid="Circ_eNode-549" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-7" hflip="1" boardRot="-1e+06" x="-736" circPos="0,0" pointList="-736,20,-680,20,-680,76" vflip="1" y="20" labely="-24" objectName="Connector-7"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PD4" rotation="0" circRot="2.64821637e-316" itemtype="Connector" labelrot="0" startpinid="Push-3-pinP0" valLabelx="0" enodeid="Circ_eNode-550" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-14" hflip="1" boardRot="-1e+06" x="-768" circPos="0,0" pointList="-768,20,-768,-296,-684,-296" vflip="1" y="20" labely="-24" objectName="Connector-14"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PB0" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Push-5-switch0pinN" valLabelx="0" enodeid="Circ_eNode-551" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-11" hflip="1" boardRot="-1e+06" x="-600" circPos="0,0" pointList="-600,-36,-600,-256,-684,-256" vflip="1" y="-36" labely="-24" objectName="Connector-11"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item Show_id="false" labelx="-16" endpinid="Node-44-0" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Node-9-2" valLabelx="0" enodeid="Circ_eNode-549" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-10" hflip="1" boardRot="-1e+06" x="-680" circPos="0,0" pointList="-680,76,-680,148" vflip="1" y="76" labely="-24" objectName="Connector-10"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item Show_id="false" labelx="-16" endpinid="Ground-6-Gnd" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Node-44-2" valLabelx="0" enodeid="Circ_eNode-549" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-45" hflip="1" boardRot="-1e+06" x="-680" circPos="0,0" pointList="-680,148,-680,192" vflip="1" y="148" labely="-24" objectName="Connector-45"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item Show_id="false" labelx="-16" endpinid="Ili9341-2-PinCS" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Ground-65-Gnd" valLabelx="0" enodeid="Circ_eNode-552" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-66" hflip="1" boardRot="-1e+06" x="-508" circPos="0,0" pointList="-508,240,-320,240,-320,264" vflip="1" y="240" labely="-24" objectName="Connector-66"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item Show_id="false" labelx="-16" endpinid="Push-77-switch0pinN" rotation="0" circRot="2.273725289121e-311" itemtype="Connector" labelrot="0" startpinid="Ground-79-Gnd" valLabelx="0" enodeid="Circ_eNode-553" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-107" hflip="1" boardRot="-1e+06" x="140" circPos="0,0" pointList="140,-360,140,-400,76,-400" vflip="1" y="-360" labely="-24" objectName="Connector-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item Show_id="false" labelx="-16" endpinid="Node-529-0" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Push-77-pinP0" valLabelx="0" enodeid="Circ_eNode-554" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-108" hflip="1" boardRot="-1e+06" x="44" circPos="0,0" pointList="44,-400,-88,-400" vflip="1" y="-400" labely="-24" objectName="Connector-108"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PD7" rotation="0" circRot="6.95262608174714e-310" itemtype="Connector" labelrot="0" startpinid="Push-136-switch0pinN" valLabelx="0" enodeid="Circ_eNode-555" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-137" hflip="1" boardRot="-1e+06" x="-708" circPos="0,0" pointList="-708,-272,-684,-272" vflip="1" y="-272" labely="-24" objectName="Connector-137"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item Show_id="false" labelx="-16" endpinid="Node-9-1" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Push-4-switch0pinN" valLabelx="0" enodeid="Circ_eNode-549" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-8" hflip="1" boardRot="-1e+06" x="-472" circPos="0,0" pointList="-472,8,-472,76,-680,76" vflip="1" y="8" labely="-24" objectName="Connector-8"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item Show_id="false" labelx="-16" endpinid="Push-136-pinP0" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Ground-138-Gnd" valLabelx="0" enodeid="Circ_eNode-556" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-139" hflip="1" boardRot="-1e+06" x="-756" circPos="0,0" pointList="-756,-72,-756,-272,-740,-272" vflip="1" y="-72" labely="-24" objectName="Connector-139"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PB1" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Switch-264-switch0pinN" valLabelx="0" enodeid="Circ_eNode-557" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-265" hflip="1" boardRot="-1e+06" x="-708" circPos="0,0" pointList="-708,-224,-708,-248,-684,-248" vflip="1" y="-224" labely="-24" objectName="Connector-265"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item Show_id="false" labelx="-16" endpinid="Switch-264-pinP0" rotation="0" circRot="2.37e-322" itemtype="Connector" labelrot="0" startpinid="Fixed Voltage-244-outnod" valLabelx="0" enodeid="Circ_eNode-558" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-266" hflip="1" boardRot="-1e+06" x="-816" circPos="0,0" pointList="-816,-224,-740,-224" vflip="1" y="-224" labely="-24" objectName="Connector-266"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item Show_id="false" labelx="-16" endpinid="Ili9341-2-PinRst" rotation="0" circRot="2.6495215e-316" itemtype="Connector" labelrot="0" startpinid="Fixed Voltage-288-outnod" valLabelx="0" enodeid="Circ_eNode-559" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-289" hflip="1" boardRot="-1e+06" x="-572" circPos="0,0" pointList="-572,296,-312,296,-312,264" vflip="1" y="296" labely="-24" objectName="Connector-289"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item Show_id="false" labelx="-16" endpinid="Node-44-1" rotation="0" circRot="5.6e-322" itemtype="Connector" labelrot="0" startpinid="Push-5-pinP0" valLabelx="0" enodeid="Circ_eNode-549" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-43" hflip="1" boardRot="-1e+06" x="-632" circPos="0,0" pointList="-632,-36,-632,148,-680,148" vflip="1" y="-36" labely="-24" objectName="Connector-43"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item Show_id="false" labelx="-16" endpinid="Oscope-507-Pin0" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Arduino Uno-1-PD3" valLabelx="0" enodeid="Circ_eNode-560" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-508" hflip="1" boardRot="-1e+06" x="-684" circPos="0,0" pointList="-684,-304,-952,-304,-952,-524" vflip="1" y="-304" labely="-24" objectName="Connector-508"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item Show_id="false" labelx="-16" endpinid="Node-529-1" rotation="0" circRot="0" itemtype="Connector" labelrot="0" startpinid="Clock-527-outnod" valLabelx="0" enodeid="Circ_eNode-554" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-528" hflip="1" boardRot="-1e+06" x="-92" circPos="0,0" pointList="-92,-448,-92,-400,-88,-400" vflip="1" y="-448" labely="-24" objectName="Connector-528"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PD2" rotation="0" circRot="-5.515494274117876e+304" itemtype="Connector" labelrot="0" startpinid="Node-529-2" valLabelx="0" enodeid="Circ_eNode-554" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-530" hflip="1" boardRot="-1e+06" x="-88" circPos="0,0" pointList="-88,-400,-684,-400,-684,-312" vflip="1" y="-400" labely="-24" objectName="Connector-530"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PC3" rotation="0" circRot="572" itemtype="Connector" labelrot="0" startpinid="Ili9341-2-PinDC" valLabelx="0" enodeid="Circ_eNode-561" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-67" hflip="1" boardRot="-1e+06" x="-304" circPos="0,0" pointList="-304,264,-436,264,-436,-312,-540,-312" vflip="1" y="264" labely="-24" objectName="Connector-67"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PB3" rotation="0" circRot="846" itemtype="Connector" labelrot="0" startpinid="Ili9341-2-PinMosi" valLabelx="0" enodeid="Circ_eNode-562" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-23" hflip="1" boardRot="-1e+06" x="-296" circPos="0,0" pointList="-296,264,-416,264,-416,-224,-560,-224,-560,-232,-684,-232" vflip="1" y="264" labely="-24" objectName="Connector-23"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PB5" rotation="0" circRot="3.26e-322" itemtype="Connector" labelrot="0" startpinid="Ili9341-2-PinSck" valLabelx="0" enodeid="Circ_eNode-563" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-24" hflip="1" boardRot="-1e+06" x="-288" circPos="0,0" pointList="-288,264,-404,264,-404,-216,-684,-216" vflip="1" y="264" labely="-24" objectName="Connector-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item Show_id="false" labelx="-16" endpinid="Arduino Uno-1-PC0" rotation="0" circRot="6.92296864820303e-310" itemtype="Connector" labelrot="0" startpinid="Push-4-pinP0" valLabelx="0" enodeid="Circ_eNode-564" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" mainComp="false" id="Connector-15" hflip="1" boardRot="-1e+06" x="-504" circPos="0,0" pointList="-504,8,-504,-288,-540,-288" vflip="1" y="8" labely="-24" objectName="Connector-15"/>
 
</circuit>
