<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5">

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item hflip="1" boardPos="-1e+06,-1e+06" Unit=" V" y="-480" rotation="0" labelx="-64" mainComp="false" id="Fixed Voltage-209" labely="-24" Voltage="5" itemtype="Fixed Voltage" objectName="Fixed Voltage-288" boardRot="-1e+06" valLabelx="-16" labelrot="0" Show_Volt="true" x="-564" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" valLabely="8" Out="true" vflip="1"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item hflip="1" boardPos="-1e+06,-1e+06" Unit=" V" y="-224" rotation="0" labelx="-64" mainComp="false" id="Fixed Voltage-209" labely="-24" Voltage="5" itemtype="Fixed Voltage" objectName="Fixed Voltage-244" boardRot="-1e+06" valLabelx="-16" labelrot="0" Show_Volt="true" x="-832" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" valLabely="8" Out="true" vflip="1"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item hflip="1" boardPos="-1e+06,-1e+06" y="-56" rotation="0" labelx="-16" mainComp="false" id="Ground-6" labely="8" itemtype="Ground" objectName="Ground-138" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-756" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item hflip="1" boardPos="-1e+06,-1e+06" Poles="1" y="-272" rotation="0" labelx="-16" mainComp="false" Norm_Close="false" id="Push-3" Key="" labely="-24" itemtype="Push" objectName="Push-136" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-724" circPos="0,0" Show_id="false" circRot="-4.4914640506474417e+307" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item hflip="1" boardPos="-1e+06,-1e+06" y="-344" rotation="0" labelx="-16" mainComp="false" id="Ground-65" labely="8" itemtype="Ground" objectName="Ground-79" boardRot="-1e+06" valLabelx="0" labelrot="0" x="140" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item hflip="1" boardPos="-1e+06,-1e+06" Poles="1" y="-400" rotation="0" labelx="-16" mainComp="false" Norm_Close="false" id="Push-77" Key="" labely="-24" itemtype="Push" objectName="Push-77" boardRot="-1e+06" valLabelx="0" labelrot="0" x="60" circPos="0,0" Show_id="false" circRot="-6.52930465435342e+305" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item hflip="1" boardPos="-1e+06,-1e+06" y="-440" rotation="0" labelx="-16" mainComp="false" id="Ground-65" labely="8" itemtype="Ground" objectName="Ground-65" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-516" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item hflip="1" eeprom="1,252,77,1,0,12,255,255,255,255,255,255,255,255,255,98,0,233,3,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" Name="arduinoUno" y="-344" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labelx="100" mainComp="false" Program="xray-detector/xray-detector.ino.with_bootloader.standard.hex" id="Arduino Uno-1" Logic_Symbol="false" labely="-21" itemtype="Arduino" objectName="Arduino Uno-1" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-692" circPos="0,0" Show_id="true" Auto_Load="false" circRot="29" valLabRot="0" Mhz="16" valLabely="0" vflip="1"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item hflip="1" boardPos="-1e+06,-1e+06" y="-680" rotation="-360" labelx="-32" mainComp="false" id="Ili9341-2" labely="-180" itemtype="Ili9341" objectName="Ili9341-2" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-416" circPos="0,0" Show_id="true" circRot="nan" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item hflip="1" boardPos="-1e+06,-1e+06" Poles="1" y="20" rotation="0" labelx="-16" mainComp="false" Norm_Close="false" id="Push-3" Key="" labely="-24" itemtype="Push" objectName="Push-3" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-752" circPos="0,0" Show_id="false" circRot="-4.4914640506474417e+307" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item hflip="1" boardPos="-1e+06,-1e+06" Poles="1" y="8" rotation="0" labelx="-16" mainComp="false" Norm_Close="false" id="Push-4" Key="" labely="-24" itemtype="Push" objectName="Push-4" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-488" circPos="0,0" Show_id="false" circRot="nan" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item hflip="1" boardPos="-1e+06,-1e+06" Poles="1" y="-36" rotation="0" labelx="-16" mainComp="false" Norm_Close="false" id="Push-5" Key="" labely="-24" itemtype="Push" objectName="Push-5" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-616" circPos="0,0" Show_id="false" circRot="-6.514777559475668e+303" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" boardPos="-1e+06,-1e+06" y="208" rotation="0" labelx="-16" mainComp="false" id="Ground-6" labely="8" itemtype="Ground" objectName="Ground-6" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-680" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item hflip="1" boardPos="-1e+06,-1e+06" y="76" rotation="0" labelx="-16" mainComp="false" id="Node-9" labely="-24" itemtype="Node" objectName="Node-9" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-680" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item hflip="1" boardPos="-1e+06,-1e+06" y="148" rotation="0" labelx="-16" mainComp="false" id="Node-44" labely="-24" itemtype="Node" objectName="Node-44" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-680" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item hflip="1" boardPos="-1e+06,-1e+06" Poles="1" y="-224" rotation="0" labelx="-16" mainComp="false" Norm_Close="false" DT="false" id="Switch-264" Key="" labely="-24" itemtype="Switch" objectName="Switch-264" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-724" circPos="0,0" Show_id="false" circRot="-1.4827544476374021e+305" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Voltimeter-305: 
Circuit Id: Voltimeter-305
<item hflip="1" boardPos="-1e+06,-1e+06" y="-344" rotation="0" labelx="-24" SwitchPins="false" mainComp="false" id="Voltimeter-305" labely="-40" itemtype="Voltimeter" objectName="Voltimeter-305" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-364" circPos="0,0" Show_id="false" circRot="nan" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Voltimeter-306: 
Circuit Id: Voltimeter-306
<item hflip="1" boardPos="-1e+06,-1e+06" y="-272" rotation="0" labelx="-24" SwitchPins="false" mainComp="false" id="Voltimeter-306" labely="-40" itemtype="Voltimeter" objectName="Voltimeter-306" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-364" circPos="0,0" Show_id="false" circRot="2.3721815e-316" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Ground-309: 
Circuit Id: Ground-65
<item hflip="1" boardPos="-1e+06,-1e+06" y="-284" rotation="0" labelx="-16" mainComp="false" id="Ground-65" labely="8" itemtype="Ground" objectName="Ground-309" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-268" circPos="0,0" Show_id="false" circRot="2.1219957905e-314" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item hflip="1" boardPos="-1e+06,-1e+06" y="-300" rotation="0" labelx="-16" mainComp="false" id="Node-312" labely="-24" itemtype="Node" objectName="Node-312" boardRot="-1e+06" valLabelx="0" labelrot="0" x="-268" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" boardPos="-1e+06,-1e+06" y="20" startpinid="Push-3-switch0pinN" rotation="0" labelx="-16" mainComp="false" id="Connector-7" labely="-24" itemtype="Connector" objectName="Connector-7" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-736,20,-680,20,-680,76" endpinid="Node-9-0" x="-736" circPos="0,0" Show_id="false" circRot="-5.502599547897702e+303" valLabRot="0" enodeid="Circ_eNode-313" valLabely="0" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" boardPos="-1e+06,-1e+06" y="20" startpinid="Push-3-pinP0" rotation="0" labelx="-16" mainComp="false" id="Connector-14" labely="-24" itemtype="Connector" objectName="Connector-14" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-768,20,-768,-296,-684,-296" endpinid="Arduino Uno-1-PD4" x="-768" circPos="0,0" Show_id="false" circRot="2.64821637e-316" valLabRot="0" enodeid="Circ_eNode-314" valLabely="0" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item hflip="1" boardPos="-1e+06,-1e+06" y="8" startpinid="Push-4-pinP0" rotation="0" labelx="-16" mainComp="false" id="Connector-15" labely="-24" itemtype="Connector" objectName="Connector-15" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-504,8,-504,-288,-540,-288" endpinid="Arduino Uno-1-PC0" x="-504" circPos="0,0" Show_id="false" circRot="4.723506638133109e-140" valLabRot="0" enodeid="Circ_eNode-315" valLabely="0" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" boardPos="-1e+06,-1e+06" y="-496" startpinid="Ili9341-2-PinSck" rotation="0" labelx="-16" mainComp="false" id="Connector-24" labely="-24" itemtype="Connector" objectName="Connector-24" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-440,-496,-440,-216,-684,-216" endpinid="Arduino Uno-1-PB5" x="-440" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-316" valLabely="0" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item hflip="1" boardPos="-1e+06,-1e+06" y="-36" startpinid="Push-5-switch0pinN" rotation="0" labelx="-16" mainComp="false" id="Connector-11" labely="-24" itemtype="Connector" objectName="Connector-11" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-600,-36,-600,-256,-684,-256" endpinid="Arduino Uno-1-PB0" x="-600" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-317" valLabely="0" vflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" boardPos="-1e+06,-1e+06" y="76" startpinid="Node-9-2" rotation="0" labelx="-16" mainComp="false" id="Connector-10" labely="-24" itemtype="Connector" objectName="Connector-10" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-680,76,-680,148" endpinid="Node-44-0" x="-680" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-313" valLabely="0" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item hflip="1" boardPos="-1e+06,-1e+06" y="148" startpinid="Node-44-2" rotation="0" labelx="-16" mainComp="false" id="Connector-45" labely="-24" itemtype="Connector" objectName="Connector-45" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-680,148,-680,192" endpinid="Ground-6-Gnd" x="-680" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-313" valLabely="0" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" boardPos="-1e+06,-1e+06" y="-496" startpinid="Ili9341-2-PinMosi" rotation="0" labelx="-16" mainComp="false" id="Connector-23" labely="-24" itemtype="Connector" objectName="Connector-23" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-448,-496,-448,-224,-560,-224,-560,-232,-684,-232" endpinid="Arduino Uno-1-PB3" x="-448" circPos="0,0" Show_id="false" circRot="34" valLabRot="0" enodeid="Circ_eNode-318" valLabely="0" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item hflip="1" boardPos="-1e+06,-1e+06" y="-456" startpinid="Ground-65-Gnd" rotation="0" labelx="-16" mainComp="false" id="Connector-66" labely="-24" itemtype="Connector" objectName="Connector-66" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-516,-456,-472,-456,-472,-496" endpinid="Ili9341-2-PinCS" x="-516" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-319" valLabely="0" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item hflip="1" boardPos="-1e+06,-1e+06" y="-496" startpinid="Ili9341-2-PinDC" rotation="0" labelx="-16" mainComp="false" id="Connector-67" labely="-24" itemtype="Connector" objectName="Connector-67" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-456,-496,-456,-312,-540,-312" endpinid="Arduino Uno-1-PC3" x="-456" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-320" valLabely="0" vflip="1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item hflip="1" boardPos="-1e+06,-1e+06" y="-360" startpinid="Ground-79-Gnd" rotation="0" labelx="-16" mainComp="false" id="Connector-107" labely="-24" itemtype="Connector" objectName="Connector-107" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="140,-360,140,-400,76,-400" endpinid="Push-77-switch0pinN" x="140" circPos="0,0" Show_id="false" circRot="2.273725289121e-311" valLabRot="0" enodeid="Circ_eNode-321" valLabely="0" vflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item hflip="1" boardPos="-1e+06,-1e+06" y="-400" startpinid="Push-77-pinP0" rotation="0" labelx="-16" mainComp="false" id="Connector-108" labely="-24" itemtype="Connector" objectName="Connector-108" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="44,-400,-684,-400,-684,-312" endpinid="Arduino Uno-1-PD2" x="44" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-322" valLabely="0" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item hflip="1" boardPos="-1e+06,-1e+06" y="-272" startpinid="Push-136-switch0pinN" rotation="0" labelx="-16" mainComp="false" id="Connector-137" labely="-24" itemtype="Connector" objectName="Connector-137" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-708,-272,-684,-272" endpinid="Arduino Uno-1-PD7" x="-708" circPos="0,0" Show_id="false" circRot="6.95262608174714e-310" valLabRot="0" enodeid="Circ_eNode-323" valLabely="0" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" boardPos="-1e+06,-1e+06" y="8" startpinid="Push-4-switch0pinN" rotation="0" labelx="-16" mainComp="false" id="Connector-8" labely="-24" itemtype="Connector" objectName="Connector-8" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-472,8,-472,76,-680,76" endpinid="Node-9-1" x="-472" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-313" valLabely="0" vflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item hflip="1" boardPos="-1e+06,-1e+06" y="-72" startpinid="Ground-138-Gnd" rotation="0" labelx="-16" mainComp="false" id="Connector-139" labely="-24" itemtype="Connector" objectName="Connector-139" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-756,-72,-756,-272,-740,-272" endpinid="Push-136-pinP0" x="-756" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-324" valLabely="0" vflip="1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item hflip="1" boardPos="-1e+06,-1e+06" y="-224" startpinid="Switch-264-switch0pinN" rotation="0" labelx="-16" mainComp="false" id="Connector-265" labely="-24" itemtype="Connector" objectName="Connector-265" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-708,-224,-708,-248,-684,-248" endpinid="Arduino Uno-1-PB1" x="-708" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-325" valLabely="0" vflip="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item hflip="1" boardPos="-1e+06,-1e+06" y="-224" startpinid="Fixed Voltage-244-outnod" rotation="0" labelx="-16" mainComp="false" id="Connector-266" labely="-24" itemtype="Connector" objectName="Connector-266" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-816,-224,-740,-224" endpinid="Switch-264-pinP0" x="-816" circPos="0,0" Show_id="false" circRot="2.37e-322" valLabRot="0" enodeid="Circ_eNode-326" valLabely="0" vflip="1"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item hflip="1" boardPos="-1e+06,-1e+06" y="-480" startpinid="Fixed Voltage-288-outnod" rotation="0" labelx="-16" mainComp="false" id="Connector-289" labely="-24" itemtype="Connector" objectName="Connector-289" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-548,-480,-464,-480,-464,-496" endpinid="Ili9341-2-PinRst" x="-548" circPos="0,0" Show_id="false" circRot="2.6495215e-316" valLabRot="0" enodeid="Circ_eNode-327" valLabely="0" vflip="1"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item hflip="1" boardPos="-1e+06,-1e+06" y="-328" startpinid="Voltimeter-305-lPin" rotation="0" labelx="-16" mainComp="false" id="Connector-307" labely="-24" itemtype="Connector" objectName="Connector-307" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-372,-328,-540,-328" endpinid="Arduino Uno-1-PC5" x="-372" circPos="0,0" Show_id="false" circRot="6.95268492389285e-310" valLabRot="0" enodeid="Circ_eNode-328" valLabely="0" vflip="1"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item hflip="1" boardPos="-1e+06,-1e+06" y="-256" startpinid="Voltimeter-306-lPin" rotation="0" labelx="-16" mainComp="false" id="Connector-308" labely="-24" itemtype="Connector" objectName="Connector-308" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-372,-256,-480,-256,-480,-320,-540,-320" endpinid="Arduino Uno-1-PC4" x="-372" circPos="0,0" Show_id="false" circRot="6.95268492389285e-310" valLabRot="0" enodeid="Circ_eNode-329" valLabely="0" vflip="1"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item hflip="1" boardPos="-1e+06,-1e+06" y="-256" startpinid="Voltimeter-306-rPin" rotation="0" labelx="-16" mainComp="false" id="Connector-310" labely="-24" itemtype="Connector" objectName="Connector-310" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-356,-256,-304,-256,-304,-300,-268,-300" endpinid="Node-312-0" x="-356" circPos="0,0" Show_id="false" circRot="2.432678331233502e+108" valLabRot="0" enodeid="Circ_eNode-330" valLabely="0" vflip="1"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item hflip="1" boardPos="-1e+06,-1e+06" y="-328" startpinid="Voltimeter-305-rPin" rotation="0" labelx="-16" mainComp="false" id="Connector-311" labely="-24" itemtype="Connector" objectName="Connector-311" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-356,-328,-268,-328,-268,-300" endpinid="Node-312-1" x="-356" circPos="0,0" Show_id="false" circRot="6.95268492389285e-310" valLabRot="0" enodeid="Circ_eNode-330" valLabely="0" vflip="1"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item hflip="1" boardPos="-1e+06,-1e+06" y="-300" startpinid="Node-312-2" rotation="0" labelx="-16" mainComp="false" id="Connector-313" labely="-24" itemtype="Connector" objectName="Connector-313" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-268,-300,-268,-300" endpinid="Ground-309-Gnd" x="-268" circPos="0,0" Show_id="false" circRot="0" valLabRot="0" enodeid="Circ_eNode-330" valLabely="0" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item hflip="1" boardPos="-1e+06,-1e+06" y="-36" startpinid="Push-5-pinP0" rotation="0" labelx="-16" mainComp="false" id="Connector-43" labely="-24" itemtype="Connector" objectName="Connector-43" boardRot="-1e+06" valLabelx="0" labelrot="0" pointList="-632,-36,-632,148,-680,148" endpinid="Node-44-1" x="-632" circPos="0,0" Show_id="false" circRot="5.6e-322" valLabRot="0" enodeid="Circ_eNode-313" valLabely="0" vflip="1"/>
 
</circuit>
