<circuit animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Fixed Voltage-601: 
Circuit Id: Fixed Voltage-209
<item Show_Volt="true" valLabRot="0" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" vflip="1" id="Fixed Voltage-209" labely="-24" Voltage="5" hflip="1" circRot="0" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" boardRot="-1e+06" y="-340" Out="true" x="-352" rotation="0" circPos="0,0" Show_id="false" valLabely="8" objectName="Fixed Voltage-601"/>

Unique  Id: Fixed Voltage-600: 
Circuit Id: Fixed Voltage-209
<item Show_Volt="true" valLabRot="0" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" vflip="1" id="Fixed Voltage-209" labely="-24" Voltage="5" hflip="1" circRot="0" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" boardRot="-1e+06" y="-308" Out="true" x="-576" rotation="0" circPos="0,0" Show_id="false" valLabely="8" objectName="Fixed Voltage-600"/>

Unique  Id: Node-598: 
Circuit Id: Node-598
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-598" labely="-24" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-272" x="-336" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-598"/>

Unique  Id: Resistor-596: 
Circuit Id: Resistor-596
<item valLabRot="0" labelrot="0" labelx="-12" Unit=" k立" boardPos="-1e+06,-1e+06" vflip="1" id="Resistor-596" labely="-20" hflip="1" circRot="7.16e-322" valLabelx="-16" mainComp="false" itemtype="Resistor" boardRot="-1e+06" y="-308" x="-336" rotation="-90" circPos="0,0" Show_id="false" Show_res="true" valLabely="6" objectName="Resistor-596" Resistance="10"/>

Unique  Id: Node-574: 
Circuit Id: Node-574
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-574" labely="-24" hflip="1" circRot="-5.486129290325143e+303" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-244" x="-896" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-574"/>

Unique  Id: Node-571: 
Circuit Id: Node-571
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-571" labely="-24" hflip="1" circRot="-2.3326763298281113e+304" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-244" x="-884" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-571"/>

Unique  Id: Fixed Voltage-568: 
Circuit Id: Fixed Voltage-209
<item Show_Volt="true" valLabRot="0" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" vflip="1" id="Fixed Voltage-209" labely="-24" Voltage="5" hflip="1" circRot="0" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" boardRot="-1e+06" y="-244" Out="true" x="-940" rotation="0" circPos="0,0" Show_id="false" valLabely="8" objectName="Fixed Voltage-568"/>

Unique  Id: Node-566: 
Circuit Id: Node-566
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-566" labely="-24" hflip="1" circRot="4e-322" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-248" x="-504" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-566"/>

Unique  Id: Node-563: 
Circuit Id: Node-563
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-563" labely="-24" hflip="1" circRot="1.91766007e-316" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-256" x="-644" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-563"/>

Unique  Id: Node-560: 
Circuit Id: Node-560
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-560" labely="-24" hflip="1" circRot="3.2657739e-316" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-268" x="-768" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-560"/>

Unique  Id: Resistor-558: 
Circuit Id: Resistor-558
<item valLabRot="0" labelrot="0" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" vflip="1" id="Resistor-558" labely="-20" hflip="1" circRot="9.442881271945e-312" valLabelx="-16" mainComp="false" itemtype="Resistor" boardRot="-1e+06" y="-220" x="-868" rotation="0" circPos="0,0" Show_id="false" Show_res="true" valLabely="6" objectName="Resistor-558" Resistance="100"/>

Unique  Id: Resistor-557: 
Circuit Id: Resistor-557
<item valLabRot="0" labelrot="0" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" vflip="1" id="Resistor-557" labely="-20" hflip="1" circRot="9.442881271945e-312" valLabelx="-16" mainComp="false" itemtype="Resistor" boardRot="-1e+06" y="-244" x="-868" rotation="0" circPos="0,0" Show_id="false" Show_res="true" valLabely="6" objectName="Resistor-557" Resistance="100"/>

Unique  Id: Resistor-556: 
Circuit Id: Resistor-556
<item valLabRot="0" labelrot="0" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" vflip="1" id="Resistor-556" labely="-20" hflip="1" circRot="9.442881271945e-312" valLabelx="-16" mainComp="false" itemtype="Resistor" boardRot="-1e+06" y="-268" x="-868" rotation="0" circPos="0,0" Show_id="false" Show_res="true" valLabely="6" objectName="Resistor-556" Resistance="100"/>

Unique  Id: Node-552: 
Circuit Id: Node-552
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-552" labely="-24" hflip="1" circRot="7.724899900343914e+228" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-200" x="-140" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-552"/>

Unique  Id: Led-549: 
Circuit Id: Led-549
<item Threshold="2.4" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Led-549" labely="-24" Color="0" MaxCurrent="0.03" hflip="1" circRot="1.85441256e-316" valLabelx="0" mainComp="false" itemtype="Led" boardRot="-1e+06" y="-148" x="-292" rotation="0" circPos="0,0" Show_id="false" Grounded="false" valLabely="0" objectName="Led-549" Resistance="0.6"/>

Unique  Id: TextComponent-546: 
Circuit Id: TextComponent-362
<item Fixed_Width="true" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" id="TextComponent-362" labely="-24" Font="Helvetica [Cronyx]" hflip="1" circRot="0" Opacity="1" valLabelx="0" Text="wakeup" mainComp="false" itemtype="TextComponent" boardRot="-1e+06" y="-240" x="-316" rotation="0" circPos="0,0" Show_id="false" Font_Size="10" valLabely="0" objectName="TextComponent-546" Border="1"/>

Unique  Id: Node-529: 
Circuit Id: Node-529
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-529" labely="-24" hflip="1" circRot="1.1682087626746396e-307" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="-400" x="-88" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-529"/>

Unique  Id: Clock-527: 
Circuit Id: Clock-527
<item Show_Volt="true" valLabRot="0" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" vflip="1" id="Clock-527" labely="-24" Voltage="5" hflip="1" circRot="8e-323" valLabelx="-16" mainComp="false" Always_On="false" itemtype="Clock" boardRot="-1e+06" y="-448" Out="true" x="-108" rotation="0" circPos="0,0" Show_id="false" valLabely="8" Freq="5" objectName="Clock-527"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item Fixed_Width="true" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" id="TextComponent-362" labely="-24" Font="Helvetica [Cronyx]" hflip="1" circRot="0" Opacity="1" valLabelx="0" Text="charger&#xa;ready" mainComp="false" itemtype="TextComponent" boardRot="-1e+06" y="-100" x="-744" rotation="0" circPos="0,0" Show_id="false" Font_Size="10" valLabely="0" objectName="TextComponent-362" Border="1"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item Fixed_Width="false" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" id="TextComponent-361" labely="-24" Font="Helvetica [Cronyx]" hflip="1" circRot="6.854047376245e-312" Opacity="1" valLabelx="0" Text="right" mainComp="false" itemtype="TextComponent" boardRot="-1e+06" y="44" x="-524" rotation="0" circPos="0,0" Show_id="false" Font_Size="10" valLabely="0" objectName="TextComponent-361" Border="1"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item Fixed_Width="false" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" id="TextComponent-360" labely="-24" Font="Helvetica [Cronyx]" hflip="1" circRot="3.16e-322" Opacity="1" valLabelx="0" Text="left" mainComp="false" itemtype="TextComponent" boardRot="-1e+06" y="52" x="-784" rotation="0" circPos="0,0" Show_id="false" Font_Size="10" valLabely="0" objectName="TextComponent-360" Border="1"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item Fixed_Width="true" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" id="TextComponent-359" labely="-24" Font="Helvetica [Cronyx]" hflip="1" circRot="2.1362080723786757e-306" Opacity="1" valLabelx="0" Text="click" mainComp="false" itemtype="TextComponent" boardRot="-1e+06" y="-8" x="-624" rotation="0" circPos="0,0" Show_id="false" Font_Size="10" valLabely="0" objectName="TextComponent-359" Border="1"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item Fixed_Width="true" valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Margin="5" id="TextComponent-358" labely="-24" Font="Helvetica [Cronyx]" hflip="1" circRot="4.17226812775763e-309" Opacity="1" valLabelx="0" Text="rad impulse" mainComp="false" itemtype="TextComponent" boardRot="-1e+06" y="-356" x="20" rotation="0" circPos="0,0" Show_id="false" Font_Size="10" valLabely="0" objectName="TextComponent-358" Border="1"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Norm_Close="false" Key="" id="Switch-264" labely="-24" DT="false" Poles="1" hflip="1" circRot="-1.4827544476374021e+305" valLabelx="0" mainComp="false" itemtype="Switch" boardRot="-1e+06" y="-156" x="-716" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Switch-264"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-44" labely="-24" hflip="1" circRot="2.1219957905e-314" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="148" x="-680" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-44"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Node-9" labely="-24" hflip="1" circRot="2.1219957905e-314" valLabelx="0" mainComp="false" itemtype="Node" boardRot="-1e+06" y="76" x="-680" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Node-9"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Ground-6" labely="8" hflip="1" circRot="2.1219957905e-314" valLabelx="0" mainComp="false" itemtype="Ground" boardRot="-1e+06" y="208" x="-680" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Ground-6"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Norm_Close="false" Key="" id="Push-5" labely="-24" Poles="1" hflip="1" circRot="-6.514777559475668e+303" valLabelx="0" mainComp="false" itemtype="Push" boardRot="-1e+06" y="-36" x="-616" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Push-5"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Norm_Close="false" Key="" id="Push-4" labely="-24" Poles="1" hflip="1" circRot="nan" valLabelx="0" mainComp="false" itemtype="Push" boardRot="-1e+06" y="8" x="-488" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Push-4"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Norm_Close="false" Key="" id="Push-3" labely="-24" Poles="1" hflip="1" circRot="-4.4914640506474417e+307" valLabelx="0" mainComp="false" itemtype="Push" boardRot="-1e+06" y="20" x="-752" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Push-3"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item valLabRot="0" labelrot="0" labelx="-32" boardPos="-1e+06,-1e+06" vflip="1" id="Ili9341-2" labely="-180" hflip="1" circRot="nan" valLabelx="0" mainComp="false" itemtype="Ili9341" boardRot="-1e+06" y="80" x="-264" rotation="-360" circPos="0,0" Show_id="true" valLabely="0" objectName="Ili9341-2"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabRot="0" Logic_Symbol="false" labelrot="0" labelx="100" Name="arduinoUno" boardPos="-1e+06,-1e+06" vflip="1" Program="xray-detector/build/GyverCore.avr.nano/xray-detector.ino.hex" Mhz="16" id="Arduino Uno-1" labely="-21" hflip="1" circRot="29" valLabelx="0" eeprom="1,100,19,1,0,12,255,211,0,255,255,255,255,255,255,98,0,230,3,183,0,255,128,83,52,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,113,1,92,17,0,0,0,0,114,1,192,17,0,0,0,0,115,1,36,18,0,0,0,0,116,1,136,18,0,0,0,0,117,1,236,18,0,0,0,0,118,1,80,19,0,0,0,0,119,1,180,19,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" itemtype="Arduino" boardRot="-1e+06" y="-344" x="-692" rotation="0" circPos="0,0" Show_id="true" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" Auto_Load="true"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Ground-65" labely="8" hflip="1" circRot="2.1219957905e-314" valLabelx="0" mainComp="false" itemtype="Ground" boardRot="-1e+06" y="256" x="-508" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Ground-65"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Norm_Close="false" Key="" id="Push-77" labely="-24" Poles="1" hflip="1" circRot="-6.52930465435342e+305" valLabelx="0" mainComp="false" itemtype="Push" boardRot="-1e+06" y="-400" x="60" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Push-77"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Ground-65" labely="8" hflip="1" circRot="2.1219957905e-314" valLabelx="0" mainComp="false" itemtype="Ground" boardRot="-1e+06" y="-344" x="140" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Ground-79"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" Norm_Close="false" Key="" id="Push-3" labely="-24" Poles="1" hflip="1" circRot="-4.4914640506474417e+307" valLabelx="0" mainComp="false" itemtype="Push" boardRot="-1e+06" y="-272" x="-292" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Push-136"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" id="Ground-6" labely="8" hflip="1" circRot="2.1219957905e-314" valLabelx="0" mainComp="false" itemtype="Ground" boardRot="-1e+06" y="-168" x="-140" rotation="0" circPos="0,0" Show_id="false" valLabely="0" objectName="Ground-138"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item Show_Volt="true" valLabRot="0" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" vflip="1" id="Fixed Voltage-209" labely="-24" Voltage="5" hflip="1" circRot="0" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" boardRot="-1e+06" y="-156" Out="true" x="-844" rotation="0" circPos="0,0" Show_id="false" valLabely="8" objectName="Fixed Voltage-244"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item Show_Volt="true" valLabRot="0" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" vflip="1" id="Fixed Voltage-209" labely="-24" Voltage="5" hflip="1" circRot="0" valLabelx="-16" mainComp="false" itemtype="Fixed Voltage" boardRot="-1e+06" y="296" Out="true" x="-588" rotation="0" circPos="0,0" Show_id="false" valLabely="8" objectName="Fixed Voltage-288"/>

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item valLabRot="0" Basic_X="135" VolDiv="1,1,1,1" labelrot="0" labelx="-90" boardPos="-1e+06,-1e+06" vflip="1" id="Oscope-507" labely="-100" Filter="0" hflip="1" circRot="9.345989255884563e-307" valLabelx="0" mainComp="false" hTick="1000000" HideCh="false,false,false,false" itemtype="Oscope" boardRot="-1e+06" y="-476" x="-864" rotation="0" circPos="0,0" Trigger="4" Show_id="false" AutoSC="4" Tracks="1" valLabely="0" VolPos="0,0,0,0" objectName="Oscope-507" Basic_Y="135" Tunnels=",,," TimPos="0,0,0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-3-switch0pinN" id="Connector-7" labely="-24" pointList="-736,20,-680,20,-680,76" hflip="1" circRot="-5.502599547897702e+303" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="20" x="-736" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-575" valLabely="0" objectName="Connector-7" endpinid="Node-9-0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-3-pinP0" id="Connector-14" labely="-24" pointList="-768,20,-768,-268" hflip="1" circRot="2.64821637e-316" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="20" x="-768" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-576" valLabely="0" objectName="Connector-14" endpinid="Node-560-0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-5-switch0pinN" id="Connector-11" labely="-24" pointList="-600,-36,-600,-256,-644,-256" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-36" x="-600" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-577" valLabely="0" objectName="Connector-11" endpinid="Node-563-0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-9-2" id="Connector-10" labely="-24" pointList="-680,76,-680,148" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="76" x="-680" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-575" valLabely="0" objectName="Connector-10" endpinid="Node-44-0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-44-2" id="Connector-45" labely="-24" pointList="-680,148,-680,192" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="148" x="-680" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-575" valLabely="0" objectName="Connector-45" endpinid="Ground-6-Gnd"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Ground-65-Gnd" id="Connector-66" labely="-24" pointList="-508,240,-320,240,-320,264" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="240" x="-508" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-578" valLabely="0" objectName="Connector-66" endpinid="Ili9341-2-PinCS"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Ground-79-Gnd" id="Connector-107" labely="-24" pointList="140,-360,140,-400,76,-400" hflip="1" circRot="2.273725289121e-311" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-360" x="140" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-579" valLabely="0" objectName="Connector-107" endpinid="Push-77-switch0pinN"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-77-pinP0" id="Connector-108" labely="-24" pointList="44,-400,-88,-400" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-400" x="44" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-580" valLabely="0" objectName="Connector-108" endpinid="Node-529-0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-4-switch0pinN" id="Connector-8" labely="-24" pointList="-472,8,-472,76,-680,76" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="8" x="-472" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-575" valLabely="0" objectName="Connector-8" endpinid="Node-9-1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Switch-264-switch0pinN" id="Connector-265" labely="-24" pointList="-700,-156,-700,-248,-684,-248" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-156" x="-700" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-581" valLabely="0" objectName="Connector-265" endpinid="Arduino Uno-1-PB1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Fixed Voltage-244-outnod" id="Connector-266" labely="-24" pointList="-828,-156,-732,-156" hflip="1" circRot="2.37e-322" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-156" x="-828" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-582" valLabely="0" objectName="Connector-266" endpinid="Switch-264-pinP0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Fixed Voltage-288-outnod" id="Connector-289" labely="-24" pointList="-572,296,-312,296,-312,264" hflip="1" circRot="2.6495215e-316" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="296" x="-572" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-583" valLabely="0" objectName="Connector-289" endpinid="Ili9341-2-PinRst"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-5-pinP0" id="Connector-43" labely="-24" pointList="-632,-36,-632,148,-680,148" hflip="1" circRot="5.6e-322" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-36" x="-632" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-575" valLabely="0" objectName="Connector-43" endpinid="Node-44-1"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Arduino Uno-1-PD3" id="Connector-508" labely="-24" pointList="-684,-304,-952,-304,-952,-524" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-304" x="-684" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-584" valLabely="0" objectName="Connector-508" endpinid="Oscope-507-Pin0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-529-2" id="Connector-530" labely="-24" pointList="-88,-400,-684,-400,-684,-312" hflip="1" circRot="-5.515494274117876e+304" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-400" x="-88" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-580" valLabely="0" objectName="Connector-530" endpinid="Arduino Uno-1-PD2"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Ili9341-2-PinDC" id="Connector-67" labely="-24" pointList="-304,264,-436,264,-436,-312,-540,-312" hflip="1" circRot="572" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="264" x="-304" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-585" valLabely="0" objectName="Connector-67" endpinid="Arduino Uno-1-PC3"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Ili9341-2-PinMosi" id="Connector-23" labely="-24" pointList="-296,264,-416,264,-416,-224,-560,-224,-560,-232,-684,-232" hflip="1" circRot="846" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="264" x="-296" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-586" valLabely="0" objectName="Connector-23" endpinid="Arduino Uno-1-PB3"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Ili9341-2-PinSck" id="Connector-24" labely="-24" pointList="-288,264,-404,264,-404,-216,-684,-216" hflip="1" circRot="3.26e-322" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="264" x="-288" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-587" valLabely="0" objectName="Connector-24" endpinid="Arduino Uno-1-PB5"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-4-pinP0" id="Connector-15" labely="-24" pointList="-504,8,-504,-248" hflip="1" circRot="6.92296864820303e-310" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="8" x="-504" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-588" valLabely="0" objectName="Connector-15" endpinid="Node-566-0"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Ground-138-Gnd" id="Connector-547" labely="-24" pointList="-140,-184,-140,-200" hflip="1" circRot="-6.797776914060706e+137" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-184" x="-140" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-589" valLabely="0" objectName="Connector-547" endpinid="Node-552-0"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Arduino Uno-1-PD7" id="Connector-548" labely="-24" pointList="-684,-272,-336,-272" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-272" x="-684" rotation="0" circPos="0,0" Show_id="false" enodeid="enode-597" valLabely="0" objectName="Connector-548" endpinid="Node-598-0"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Led-549-rPin" id="Connector-551" labely="-24" pointList="-276,-148,-276,-200,-140,-200" hflip="1" circRot="2.7279056e-316" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-148" x="-276" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-589" valLabely="0" objectName="Connector-551" endpinid="Node-552-1"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-552-2" id="Connector-553" labely="-24" pointList="-140,-200,-140,-272,-276,-272" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-200" x="-140" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-589" valLabely="0" objectName="Connector-553" endpinid="Push-136-switch0pinN"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Arduino Uno-1-PC1" id="Connector-554" labely="-24" pointList="-540,-296,-364,-296,-364,-148,-308,-148" hflip="1" circRot="-1.3717999406289844e+304" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-296" x="-540" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-591" valLabely="0" objectName="Connector-554" endpinid="Led-549-lPin"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Resistor-556-rPin" id="Connector-559" labely="-24" pointList="-852,-268,-768,-268" hflip="1" circRot="5.6e-322" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-268" x="-852" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-576" valLabely="0" objectName="Connector-559" endpinid="Node-560-1"/>

Unique  Id: Connector-561: 
Circuit Id: Connector-561
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-560-2" id="Connector-561" labely="-24" pointList="-768,-268,-768,-296,-684,-296" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-268" x="-768" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-576" valLabely="0" objectName="Connector-561" endpinid="Arduino Uno-1-PD4"/>

Unique  Id: Connector-562: 
Circuit Id: Connector-562
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Resistor-557-rPin" id="Connector-562" labely="-24" pointList="-852,-244,-644,-244,-644,-256" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-244" x="-852" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-577" valLabely="0" objectName="Connector-562" endpinid="Node-563-1"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-563-2" id="Connector-564" labely="-24" pointList="-644,-256,-684,-256" hflip="1" circRot="5.53e-322" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-256" x="-644" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-577" valLabely="0" objectName="Connector-564" endpinid="Arduino Uno-1-PB0"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-565
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Resistor-558-rPin" id="Connector-565" labely="-24" pointList="-852,-220,-504,-220,-504,-248" hflip="1" circRot="5.53e-322" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-220" x="-852" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-588" valLabely="0" objectName="Connector-565" endpinid="Node-566-1"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-567
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-566-2" id="Connector-567" labely="-24" pointList="-504,-248,-504,-288,-540,-288" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-248" x="-504" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-588" valLabely="0" objectName="Connector-567" endpinid="Arduino Uno-1-PC0"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Fixed Voltage-568-outnod" id="Connector-569" labely="-24" pointList="-924,-244,-896,-244" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-244" x="-924" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-592" valLabely="0" objectName="Connector-569" endpinid="Node-574-0"/>

Unique  Id: Connector-570: 
Circuit Id: Connector-570
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Resistor-558-lPin" id="Connector-570" labely="-24" pointList="-884,-220,-884,-244" hflip="1" circRot="-5.140516999235855e+306" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-220" x="-884" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-592" valLabely="0" objectName="Connector-570" endpinid="Node-571-1"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-571-2" id="Connector-572" labely="-24" pointList="-884,-244,-884,-244" hflip="1" circRot="-7.078834547166034e+305" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-244" x="-884" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-592" valLabely="0" objectName="Connector-572" endpinid="Resistor-557-lPin"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Resistor-556-lPin" id="Connector-573" labely="-24" pointList="-884,-268,-884,-244,-896,-244" hflip="1" circRot="1.4463395998595342e-307" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-268" x="-884" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-592" valLabely="0" objectName="Connector-573" endpinid="Node-574-1"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-574-2" id="Connector-575" labely="-24" pointList="-896,-244,-884,-244" hflip="1" circRot="5.006619895438974e-308" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-244" x="-896" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-592" valLabely="0" objectName="Connector-575" endpinid="Node-571-0"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Clock-527-outnod" id="Connector-528" labely="-24" pointList="-92,-448,-92,-400,-88,-400" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-448" x="-92" rotation="0" circPos="0,0" Show_id="false" enodeid="Circ_eNode-580" valLabely="0" objectName="Connector-528" endpinid="Node-529-1"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Resistor-596-lPin" id="Connector-597" labely="-24" pointList="-336,-292,-336,-272" hflip="1" circRot="nan" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-292" x="-336" rotation="0" circPos="0,0" Show_id="false" enodeid="enode-597" valLabely="0" objectName="Connector-597" endpinid="Node-598-1"/>

Unique  Id: Connector-599: 
Circuit Id: Connector-599
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-598-2" id="Connector-599" labely="-24" pointList="-336,-272,-308,-272" hflip="1" circRot="-3.364326278053616e+176" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-272" x="-336" rotation="0" circPos="0,0" Show_id="false" enodeid="enode-597" valLabely="0" objectName="Connector-599" endpinid="Push-136-pinP0"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item valLabRot="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Fixed Voltage-601-outnod" id="Connector-602" labely="-24" pointList="-336,-340,-336,-324" hflip="1" circRot="0" valLabelx="0" mainComp="false" itemtype="Connector" boardRot="-1e+06" y="-340" x="-336" rotation="0" circPos="0,0" Show_id="false" enodeid="enode-602" valLabely="0" objectName="Connector-602" endpinid="Resistor-596-rPin"/>
 
</circuit>
