<circuit Speed_sps="1000000" animate="0" reactStep="50" Speed_per="100" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item mainComp="false" boardPos="-1e+06,-1e+06" VolDiv="1,1,1,1" objectName="Oscope-507" valLabRot="0" labely="-100" itemtype="Oscope" Trigger="4" vflip="1" id="Oscope-507" AutoSC="4" TimPos="0,0,0,0" valLabely="0" x="-864" VolPos="0,0,0,0" valLabelx="0" circRot="9.345989255884563e-307" Show_id="false" hTick="1000000" Basic_Y="135" boardRot="-1e+06" Tunnels=",,," labelrot="0" Tracks="1" y="-476" Basic_X="135" labelx="-90" Filter="0" rotation="0" HideCh="false,false,false,false" circPos="0,0" hflip="1"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item mainComp="false" Out="true" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-288" valLabRot="0" labely="-24" itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-209" Show_Volt="true" valLabely="8" x="-588" valLabelx="-16" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="296" Unit=" V" labelx="-64" rotation="0" Voltage="5" circPos="0,0" hflip="1"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item mainComp="false" Out="true" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-244" valLabRot="0" labely="-24" itemtype="Fixed Voltage" vflip="1" id="Fixed Voltage-209" Show_Volt="true" valLabely="8" x="-832" valLabelx="-16" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-224" Unit=" V" labelx="-64" rotation="0" Voltage="5" circPos="0,0" hflip="1"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-138" valLabRot="0" labely="8" itemtype="Ground" vflip="1" id="Ground-6" valLabely="0" x="-756" valLabelx="0" circRot="2.1219957905e-314" Show_id="false" boardRot="-1e+06" labelrot="0" y="-56" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Push-136" valLabRot="0" Poles="1" labely="-24" itemtype="Push" vflip="1" id="Push-3" valLabely="0" x="-724" Norm_Close="false" Key="" valLabelx="0" circRot="-4.4914640506474417e+307" Show_id="false" boardRot="-1e+06" labelrot="0" y="-272" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-79" valLabRot="0" labely="8" itemtype="Ground" vflip="1" id="Ground-65" valLabely="0" x="140" valLabelx="0" circRot="2.1219957905e-314" Show_id="false" boardRot="-1e+06" labelrot="0" y="-344" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Push-77" valLabRot="0" Poles="1" labely="-24" itemtype="Push" vflip="1" id="Push-77" valLabely="0" x="60" Norm_Close="false" Key="" valLabelx="0" circRot="-6.52930465435342e+305" Show_id="false" boardRot="-1e+06" labelrot="0" y="-400" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-65" valLabRot="0" labely="8" itemtype="Ground" vflip="1" id="Ground-65" valLabely="0" x="-508" valLabelx="0" circRot="2.1219957905e-314" Show_id="false" boardRot="-1e+06" labelrot="0" y="256" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" boardPos="-1e+06,-1e+06" Program="xray-detector/build/GyverCore.avr.nano/xray-detector.ino.hex" objectName="Arduino Uno-1" valLabRot="0" labely="-21" itemtype="Arduino" eeprom="1,100,81,1,0,12,255,255,255,255,255,255,255,255,255,98,0,230,3,183,0,255,128,83,52,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" id="Arduino Uno-1" valLabely="0" x="-692" valLabelx="0" circRot="29" Mhz="16" Show_id="true" Logic_Symbol="false" boardRot="-1e+06" labelrot="0" y="-344" labelx="100" rotation="0" circPos="0,0" hflip="1" Name="arduinoUno"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ili9341-2" valLabRot="0" labely="-180" itemtype="Ili9341" vflip="1" id="Ili9341-2" valLabely="0" x="-268" valLabelx="0" circRot="nan" Show_id="true" boardRot="-1e+06" labelrot="0" y="84" labelx="-32" rotation="-360" circPos="0,0" hflip="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Push-3" valLabRot="0" Poles="1" labely="-24" itemtype="Push" vflip="1" id="Push-3" valLabely="0" x="-752" Norm_Close="false" Key="" valLabelx="0" circRot="-4.4914640506474417e+307" Show_id="false" boardRot="-1e+06" labelrot="0" y="20" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Push-4" valLabRot="0" Poles="1" labely="-24" itemtype="Push" vflip="1" id="Push-4" valLabely="0" x="-488" Norm_Close="false" Key="" valLabelx="0" circRot="nan" Show_id="false" boardRot="-1e+06" labelrot="0" y="8" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Push-5" valLabRot="0" Poles="1" labely="-24" itemtype="Push" vflip="1" id="Push-5" valLabely="0" x="-616" Norm_Close="false" Key="" valLabelx="0" circRot="-6.514777559475668e+303" Show_id="false" boardRot="-1e+06" labelrot="0" y="-36" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Ground-6" valLabRot="0" labely="8" itemtype="Ground" vflip="1" id="Ground-6" valLabely="0" x="-680" valLabelx="0" circRot="2.1219957905e-314" Show_id="false" boardRot="-1e+06" labelrot="0" y="208" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-9" valLabRot="0" labely="-24" itemtype="Node" vflip="1" id="Node-9" valLabely="0" x="-680" valLabelx="0" circRot="2.1219957905e-314" Show_id="false" boardRot="-1e+06" labelrot="0" y="76" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-44" valLabRot="0" labely="-24" itemtype="Node" vflip="1" id="Node-44" valLabely="0" x="-680" valLabelx="0" circRot="2.1219957905e-314" Show_id="false" boardRot="-1e+06" labelrot="0" y="148" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Switch-264" valLabRot="0" Poles="1" labely="-24" itemtype="Switch" vflip="1" id="Switch-264" valLabely="0" x="-724" Norm_Close="false" Key="" valLabelx="0" circRot="-1.4827544476374021e+305" Show_id="false" boardRot="-1e+06" labelrot="0" DT="false" y="-224" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="TextComponent-358" valLabRot="0" labely="-24" itemtype="TextComponent" vflip="1" id="TextComponent-358" Font="Helvetica [Cronyx]" Fixed_Width="true" valLabely="0" x="20" valLabelx="0" circRot="4.17226812775763e-309" Show_id="false" Border="1" Opacity="1" Margin="5" boardRot="-1e+06" Font_Size="10" labelrot="0" y="-356" labelx="-16" Text="rad impulse" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="TextComponent-359" valLabRot="0" labely="-24" itemtype="TextComponent" vflip="1" id="TextComponent-359" Font="Helvetica [Cronyx]" Fixed_Width="true" valLabely="0" x="-624" valLabelx="0" circRot="2.1362080723786757e-306" Show_id="false" Border="1" Opacity="1" Margin="5" boardRot="-1e+06" Font_Size="10" labelrot="0" y="-8" labelx="-16" Text="click" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="TextComponent-360" valLabRot="0" labely="-24" itemtype="TextComponent" vflip="1" id="TextComponent-360" Font="Helvetica [Cronyx]" Fixed_Width="false" valLabely="0" x="-784" valLabelx="0" circRot="3.16e-322" Show_id="false" Border="1" Opacity="1" Margin="5" boardRot="-1e+06" Font_Size="10" labelrot="0" y="52" labelx="-16" Text="left" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="TextComponent-361" valLabRot="0" labely="-24" itemtype="TextComponent" vflip="1" id="TextComponent-361" Font="Helvetica [Cronyx]" Fixed_Width="false" valLabely="0" x="-524" valLabelx="0" circRot="6.854047376245e-312" Show_id="false" Border="1" Opacity="1" Margin="5" boardRot="-1e+06" Font_Size="10" labelrot="0" y="44" labelx="-16" Text="right" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="TextComponent-362" valLabRot="0" labely="-24" itemtype="TextComponent" vflip="1" id="TextComponent-362" Font="Helvetica [Cronyx]" Fixed_Width="true" valLabely="0" x="-748" valLabelx="0" circRot="0" Show_id="false" Border="1" Opacity="1" Margin="5" boardRot="-1e+06" Font_Size="10" labelrot="0" y="-192" labelx="-16" Text="charger&#xa;ready" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Clock-527: 
Circuit Id: Clock-527
<item mainComp="false" Out="false" boardPos="-1e+06,-1e+06" objectName="Clock-527" valLabRot="0" labely="-24" itemtype="Clock" Freq="10" vflip="1" id="Clock-527" Show_Volt="true" valLabely="8" x="-104" valLabelx="-16" circRot="8e-323" Show_id="false" boardRot="-1e+06" labelrot="0" y="-444" Unit=" V" labelx="-64" Always_On="false" rotation="0" Voltage="5" circPos="0,0" hflip="1"/>

Unique  Id: Node-529: 
Circuit Id: Node-529
<item mainComp="false" boardPos="-1e+06,-1e+06" objectName="Node-529" valLabRot="0" labely="-24" itemtype="Node" vflip="1" id="Node-529" valLabely="0" x="-88" valLabelx="0" circRot="1.1682087626746396e-307" Show_id="false" boardRot="-1e+06" labelrot="0" y="-400" labelx="-16" rotation="0" circPos="0,0" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item mainComp="false" startpinid="Push-3-switch0pinN" pointList="-736,20,-680,20,-680,76" boardPos="-1e+06,-1e+06" objectName="Connector-7" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Node-9-0" vflip="1" id="Connector-7" valLabely="0" x="-736" valLabelx="0" circRot="-5.502599547897702e+303" Show_id="false" boardRot="-1e+06" labelrot="0" y="20" labelx="-16" rotation="0" enodeid="Circ_eNode-530" circPos="0,0" hflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item mainComp="false" startpinid="Push-3-pinP0" pointList="-768,20,-768,-296,-684,-296" boardPos="-1e+06,-1e+06" objectName="Connector-14" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PD4" vflip="1" id="Connector-14" valLabely="0" x="-768" valLabelx="0" circRot="2.64821637e-316" Show_id="false" boardRot="-1e+06" labelrot="0" y="20" labelx="-16" rotation="0" enodeid="Circ_eNode-531" circPos="0,0" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item mainComp="false" startpinid="Push-5-switch0pinN" pointList="-600,-36,-600,-256,-684,-256" boardPos="-1e+06,-1e+06" objectName="Connector-11" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PB0" vflip="1" id="Connector-11" valLabely="0" x="-600" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-36" labelx="-16" rotation="0" enodeid="Circ_eNode-532" circPos="0,0" hflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item mainComp="false" startpinid="Node-9-2" pointList="-680,76,-680,148" boardPos="-1e+06,-1e+06" objectName="Connector-10" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Node-44-0" vflip="1" id="Connector-10" valLabely="0" x="-680" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="76" labelx="-16" rotation="0" enodeid="Circ_eNode-530" circPos="0,0" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item mainComp="false" startpinid="Node-44-2" pointList="-680,148,-680,192" boardPos="-1e+06,-1e+06" objectName="Connector-45" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Ground-6-Gnd" vflip="1" id="Connector-45" valLabely="0" x="-680" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="148" labelx="-16" rotation="0" enodeid="Circ_eNode-530" circPos="0,0" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item mainComp="false" startpinid="Ground-65-Gnd" pointList="-508,240,-324,240,-324,268" boardPos="-1e+06,-1e+06" objectName="Connector-66" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Ili9341-2-PinCS" vflip="1" id="Connector-66" valLabely="0" x="-508" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="240" labelx="-16" rotation="0" enodeid="Circ_eNode-533" circPos="0,0" hflip="1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item mainComp="false" startpinid="Ground-79-Gnd" pointList="140,-360,140,-400,76,-400" boardPos="-1e+06,-1e+06" objectName="Connector-107" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Push-77-switch0pinN" vflip="1" id="Connector-107" valLabely="0" x="140" valLabelx="0" circRot="2.273725289121e-311" Show_id="false" boardRot="-1e+06" labelrot="0" y="-360" labelx="-16" rotation="0" enodeid="Circ_eNode-534" circPos="0,0" hflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item mainComp="false" startpinid="Push-77-pinP0" pointList="44,-400,-88,-400" boardPos="-1e+06,-1e+06" objectName="Connector-108" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Node-529-0" vflip="1" id="Connector-108" valLabely="0" x="44" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-400" labelx="-16" rotation="0" enodeid="Circ_eNode-535" circPos="0,0" hflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item mainComp="false" startpinid="Push-136-switch0pinN" pointList="-708,-272,-684,-272" boardPos="-1e+06,-1e+06" objectName="Connector-137" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PD7" vflip="1" id="Connector-137" valLabely="0" x="-708" valLabelx="0" circRot="6.95262608174714e-310" Show_id="false" boardRot="-1e+06" labelrot="0" y="-272" labelx="-16" rotation="0" enodeid="Circ_eNode-536" circPos="0,0" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item mainComp="false" startpinid="Push-4-switch0pinN" pointList="-472,8,-472,76,-680,76" boardPos="-1e+06,-1e+06" objectName="Connector-8" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Node-9-1" vflip="1" id="Connector-8" valLabely="0" x="-472" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="8" labelx="-16" rotation="0" enodeid="Circ_eNode-530" circPos="0,0" hflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" startpinid="Ground-138-Gnd" pointList="-756,-72,-756,-272,-740,-272" boardPos="-1e+06,-1e+06" objectName="Connector-139" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Push-136-pinP0" vflip="1" id="Connector-139" valLabely="0" x="-756" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-72" labelx="-16" rotation="0" enodeid="Circ_eNode-537" circPos="0,0" hflip="1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item mainComp="false" startpinid="Switch-264-switch0pinN" pointList="-708,-224,-708,-248,-684,-248" boardPos="-1e+06,-1e+06" objectName="Connector-265" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PB1" vflip="1" id="Connector-265" valLabely="0" x="-708" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-224" labelx="-16" rotation="0" enodeid="Circ_eNode-538" circPos="0,0" hflip="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item mainComp="false" startpinid="Fixed Voltage-244-outnod" pointList="-816,-224,-740,-224" boardPos="-1e+06,-1e+06" objectName="Connector-266" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Switch-264-pinP0" vflip="1" id="Connector-266" valLabely="0" x="-816" valLabelx="0" circRot="2.37e-322" Show_id="false" boardRot="-1e+06" labelrot="0" y="-224" labelx="-16" rotation="0" enodeid="Circ_eNode-539" circPos="0,0" hflip="1"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item mainComp="false" startpinid="Fixed Voltage-288-outnod" pointList="-572,296,-316,296,-316,268" boardPos="-1e+06,-1e+06" objectName="Connector-289" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Ili9341-2-PinRst" vflip="1" id="Connector-289" valLabely="0" x="-572" valLabelx="0" circRot="2.6495215e-316" Show_id="false" boardRot="-1e+06" labelrot="0" y="296" labelx="-16" rotation="0" enodeid="Circ_eNode-540" circPos="0,0" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item mainComp="false" startpinid="Push-5-pinP0" pointList="-632,-36,-632,148,-680,148" boardPos="-1e+06,-1e+06" objectName="Connector-43" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Node-44-1" vflip="1" id="Connector-43" valLabely="0" x="-632" valLabelx="0" circRot="5.6e-322" Show_id="false" boardRot="-1e+06" labelrot="0" y="-36" labelx="-16" rotation="0" enodeid="Circ_eNode-530" circPos="0,0" hflip="1"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item mainComp="false" startpinid="Arduino Uno-1-PD3" pointList="-684,-304,-952,-304,-952,-524" boardPos="-1e+06,-1e+06" objectName="Connector-508" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Oscope-507-Pin0" vflip="1" id="Connector-508" valLabely="0" x="-684" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-304" labelx="-16" rotation="0" enodeid="Circ_eNode-544" circPos="0,0" hflip="1"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item mainComp="false" startpinid="Clock-527-outnod" pointList="-88,-444,-88,-400" boardPos="-1e+06,-1e+06" objectName="Connector-528" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Node-529-1" vflip="1" id="Connector-528" valLabely="0" x="-88" valLabelx="0" circRot="0" Show_id="false" boardRot="-1e+06" labelrot="0" y="-444" labelx="-16" rotation="0" enodeid="Circ_eNode-535" circPos="0,0" hflip="1"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item mainComp="false" startpinid="Node-529-2" pointList="-88,-400,-684,-400,-684,-312" boardPos="-1e+06,-1e+06" objectName="Connector-530" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PD2" vflip="1" id="Connector-530" valLabely="0" x="-88" valLabelx="0" circRot="-5.515494274117876e+304" Show_id="false" boardRot="-1e+06" labelrot="0" y="-400" labelx="-16" rotation="0" enodeid="Circ_eNode-535" circPos="0,0" hflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item mainComp="false" startpinid="Ili9341-2-PinDC" pointList="-308,268,-436,268,-436,-312,-540,-312" boardPos="-1e+06,-1e+06" objectName="Connector-67" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PC3" vflip="1" id="Connector-67" valLabely="0" x="-308" valLabelx="0" circRot="572" Show_id="false" boardRot="-1e+06" labelrot="0" y="268" labelx="-16" rotation="0" enodeid="Circ_eNode-545" circPos="0,0" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item mainComp="false" startpinid="Ili9341-2-PinMosi" pointList="-300,268,-416,268,-416,-224,-560,-224,-560,-232,-684,-232" boardPos="-1e+06,-1e+06" objectName="Connector-23" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PB3" vflip="1" id="Connector-23" valLabely="0" x="-300" valLabelx="0" circRot="846" Show_id="false" boardRot="-1e+06" labelrot="0" y="268" labelx="-16" rotation="0" enodeid="Circ_eNode-546" circPos="0,0" hflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item mainComp="false" startpinid="Ili9341-2-PinSck" pointList="-292,268,-404,268,-404,-216,-684,-216" boardPos="-1e+06,-1e+06" objectName="Connector-24" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PB5" vflip="1" id="Connector-24" valLabely="0" x="-292" valLabelx="0" circRot="3.26e-322" Show_id="false" boardRot="-1e+06" labelrot="0" y="268" labelx="-16" rotation="0" enodeid="Circ_eNode-547" circPos="0,0" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" startpinid="Push-4-pinP0" pointList="-504,8,-504,-288,-540,-288" boardPos="-1e+06,-1e+06" objectName="Connector-15" valLabRot="0" labely="-24" itemtype="Connector" endpinid="Arduino Uno-1-PC0" vflip="1" id="Connector-15" valLabely="0" x="-504" valLabelx="0" circRot="6.92296864820303e-310" Show_id="false" boardRot="-1e+06" labelrot="0" y="8" labelx="-16" rotation="0" enodeid="Circ_eNode-548" circPos="0,0" hflip="1"/>
 
</circuit>
