<circuit animate="0" noLinAcc="5" Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-529: 
Circuit Id: Node-529
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-88" objectName="Node-529" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="1.1682087626746396e-307" itemtype="Node" y="-400" labelx="-16" id="Node-529" hflip="1"/>

Unique  Id: Clock-527: 
Circuit Id: Clock-527
<item valLabely="8" valLabRot="0" vflip="1" Show_Volt="true" Show_id="false" Out="true" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-108" objectName="Clock-527" boardPos="-1e+06,-1e+06" Unit=" V" Voltage="5" valLabelx="-16" Always_On="false" Freq="1" labelrot="0" circPos="0,0" circRot="8e-323" itemtype="Clock" y="-448" labelx="-64" id="Clock-527" hflip="1"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" Text="charger&#xa;ready" Border="1" mainComp="false" rotation="0" boardRot="-1e+06" Font_Size="10" labely="-24" Fixed_Width="true" x="-748" objectName="TextComponent-362" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="TextComponent" y="-192" Opacity="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-362" hflip="1" Margin="5"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" Text="right" Border="1" mainComp="false" rotation="0" boardRot="-1e+06" Font_Size="10" labely="-24" Fixed_Width="false" x="-524" objectName="TextComponent-361" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="6.854047376245e-312" itemtype="TextComponent" y="44" Opacity="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-361" hflip="1" Margin="5"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" Text="left" Border="1" mainComp="false" rotation="0" boardRot="-1e+06" Font_Size="10" labely="-24" Fixed_Width="false" x="-784" objectName="TextComponent-360" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="3.16e-322" itemtype="TextComponent" y="52" Opacity="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-360" hflip="1" Margin="5"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" Text="click" Border="1" mainComp="false" rotation="0" boardRot="-1e+06" Font_Size="10" labely="-24" Fixed_Width="true" x="-624" objectName="TextComponent-359" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1362080723786757e-306" itemtype="TextComponent" y="-8" Opacity="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-359" hflip="1" Margin="5"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" Text="rad impulse" Border="1" mainComp="false" rotation="0" boardRot="-1e+06" Font_Size="10" labely="-24" Fixed_Width="true" x="20" objectName="TextComponent-358" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="4.17226812775763e-309" itemtype="TextComponent" y="-356" Opacity="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-358" hflip="1" Margin="5"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-724" objectName="Switch-264" DT="false" boardPos="-1e+06,-1e+06" Poles="1" valLabelx="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" circRot="-1.4827544476374021e+305" itemtype="Switch" y="-224" labelx="-16" id="Switch-264" hflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-680" objectName="Node-44" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1219957905e-314" itemtype="Node" y="148" labelx="-16" id="Node-44" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-680" objectName="Node-9" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1219957905e-314" itemtype="Node" y="76" labelx="-16" id="Node-9" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="8" x="-680" objectName="Ground-6" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1219957905e-314" itemtype="Ground" y="208" labelx="-16" id="Ground-6" hflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-616" objectName="Push-5" boardPos="-1e+06,-1e+06" Poles="1" valLabelx="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" circRot="-6.514777559475668e+303" itemtype="Push" y="-36" labelx="-16" id="Push-5" hflip="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-488" objectName="Push-4" boardPos="-1e+06,-1e+06" Poles="1" valLabelx="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" circRot="nan" itemtype="Push" y="8" labelx="-16" id="Push-4" hflip="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-752" objectName="Push-3" boardPos="-1e+06,-1e+06" Poles="1" valLabelx="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" circRot="-4.4914640506474417e+307" itemtype="Push" y="20" labelx="-16" id="Push-3" hflip="1"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item valLabely="0" valLabRot="0" vflip="1" Show_id="true" mainComp="false" rotation="-360" boardRot="-1e+06" labely="-180" x="-264" objectName="Ili9341-2" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="nan" itemtype="Ili9341" y="80" labelx="-32" id="Ili9341-2" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabely="0" Program="xray-detector/build/GyverCore.avr.nano/xray-detector.ino.hex" valLabRot="0" vflip="1" Auto_Load="true" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Mhz="16" Logic_Symbol="false" rotation="0" boardRot="-1e+06" labely="-21" eeprom="1,100,81,1,0,12,255,255,255,255,255,255,255,255,255,98,0,230,3,183,0,255,128,83,52,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-692" objectName="Arduino Uno-1" boardPos="-1e+06,-1e+06" Name="arduinoUno" valLabelx="0" labelrot="0" circPos="0,0" circRot="29" itemtype="Arduino" y="-344" labelx="100" id="Arduino Uno-1" hflip="1"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="8" x="-508" objectName="Ground-65" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1219957905e-314" itemtype="Ground" y="256" labelx="-16" id="Ground-65" hflip="1"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="60" objectName="Push-77" boardPos="-1e+06,-1e+06" Poles="1" valLabelx="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" circRot="-6.52930465435342e+305" itemtype="Push" y="-400" labelx="-16" id="Push-77" hflip="1"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="8" x="140" objectName="Ground-79" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1219957905e-314" itemtype="Ground" y="-344" labelx="-16" id="Ground-65" hflip="1"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-724" objectName="Push-136" boardPos="-1e+06,-1e+06" Poles="1" valLabelx="0" Norm_Close="false" Key="" labelrot="0" circPos="0,0" circRot="-4.4914640506474417e+307" itemtype="Push" y="-272" labelx="-16" id="Push-3" hflip="1"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="8" x="-756" objectName="Ground-138" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.1219957905e-314" itemtype="Ground" y="-56" labelx="-16" id="Ground-6" hflip="1"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item valLabely="8" valLabRot="0" vflip="1" Show_Volt="true" Show_id="false" Out="true" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-832" objectName="Fixed Voltage-244" boardPos="-1e+06,-1e+06" Unit=" V" Voltage="5" valLabelx="-16" labelrot="0" circPos="0,0" circRot="0" itemtype="Fixed Voltage" y="-224" labelx="-64" id="Fixed Voltage-209" hflip="1"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item valLabely="8" valLabRot="0" vflip="1" Show_Volt="true" Show_id="false" Out="true" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" x="-588" objectName="Fixed Voltage-288" boardPos="-1e+06,-1e+06" Unit=" V" Voltage="5" valLabelx="-16" labelrot="0" circPos="0,0" circRot="0" itemtype="Fixed Voltage" y="296" labelx="-64" id="Fixed Voltage-209" hflip="1"/>

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item Basic_Y="135" valLabely="0" valLabRot="0" vflip="1" VolPos="0,0,0,0" Show_id="false" HideCh="false,false,false,false" mainComp="false" rotation="0" boardRot="-1e+06" VolDiv="1,1,1,1" labely="-100" TimPos="0,0,0,0" x="-864" objectName="Oscope-507" Tunnels=",,," boardPos="-1e+06,-1e+06" AutoSC="4" Trigger="4" valLabelx="0" labelrot="0" circPos="0,0" circRot="9.345989255884563e-307" itemtype="Oscope" Filter="0" y="-476" labelx="-90" id="Oscope-507" Basic_X="135" hTick="1000000" hflip="1" Tracks="1"/>

Unique  Id: SerialTerm-548: 
Circuit Id: SerialTerm-548
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" posx="422" rotation="0" posy="358" boardRot="-1e+06" labely="-24" x="-692" objectName="SerialTerm-548" boardPos="-1e+06,-1e+06" Mcu_Uart="1" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="SerialTerm" sizex="610" y="-344" labelx="-16" id="SerialTerm-548" sizey="257" Mcu_Id="Arduino Uno-1" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-530" x="-736" objectName="Connector-7" endpinid="Node-9-0" startpinid="Push-3-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="-5.502599547897702e+303" itemtype="Connector" y="20" labelx="-16" id="Connector-7" hflip="1" pointList="-736,20,-680,20,-680,76"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-531" x="-768" objectName="Connector-14" endpinid="Arduino Uno-1-PD4" startpinid="Push-3-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.64821637e-316" itemtype="Connector" y="20" labelx="-16" id="Connector-14" hflip="1" pointList="-768,20,-768,-296,-684,-296"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-532" x="-600" objectName="Connector-11" endpinid="Arduino Uno-1-PB0" startpinid="Push-5-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="-36" labelx="-16" id="Connector-11" hflip="1" pointList="-600,-36,-600,-256,-684,-256"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-530" x="-680" objectName="Connector-10" endpinid="Node-44-0" startpinid="Node-9-2" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="76" labelx="-16" id="Connector-10" hflip="1" pointList="-680,76,-680,148"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-530" x="-680" objectName="Connector-45" endpinid="Ground-6-Gnd" startpinid="Node-44-2" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="148" labelx="-16" id="Connector-45" hflip="1" pointList="-680,148,-680,192"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-533" x="-508" objectName="Connector-66" endpinid="Ili9341-2-PinCS" startpinid="Ground-65-Gnd" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="240" labelx="-16" id="Connector-66" hflip="1" pointList="-508,240,-320,240,-320,264"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-534" x="140" objectName="Connector-107" endpinid="Push-77-switch0pinN" startpinid="Ground-79-Gnd" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.273725289121e-311" itemtype="Connector" y="-360" labelx="-16" id="Connector-107" hflip="1" pointList="140,-360,140,-400,76,-400"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-535" x="44" objectName="Connector-108" endpinid="Node-529-0" startpinid="Push-77-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="-400" labelx="-16" id="Connector-108" hflip="1" pointList="44,-400,-88,-400"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-536" x="-708" objectName="Connector-137" endpinid="Arduino Uno-1-PD7" startpinid="Push-136-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="6.95262608174714e-310" itemtype="Connector" y="-272" labelx="-16" id="Connector-137" hflip="1" pointList="-708,-272,-684,-272"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-530" x="-472" objectName="Connector-8" endpinid="Node-9-1" startpinid="Push-4-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="8" labelx="-16" id="Connector-8" hflip="1" pointList="-472,8,-472,76,-680,76"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-537" x="-756" objectName="Connector-139" endpinid="Push-136-pinP0" startpinid="Ground-138-Gnd" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="-72" labelx="-16" id="Connector-139" hflip="1" pointList="-756,-72,-756,-272,-740,-272"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-538" x="-708" objectName="Connector-265" endpinid="Arduino Uno-1-PB1" startpinid="Switch-264-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="-224" labelx="-16" id="Connector-265" hflip="1" pointList="-708,-224,-708,-248,-684,-248"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-539" x="-816" objectName="Connector-266" endpinid="Switch-264-pinP0" startpinid="Fixed Voltage-244-outnod" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.37e-322" itemtype="Connector" y="-224" labelx="-16" id="Connector-266" hflip="1" pointList="-816,-224,-740,-224"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-540" x="-572" objectName="Connector-289" endpinid="Ili9341-2-PinRst" startpinid="Fixed Voltage-288-outnod" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="2.6495215e-316" itemtype="Connector" y="296" labelx="-16" id="Connector-289" hflip="1" pointList="-572,296,-312,296,-312,264"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-530" x="-632" objectName="Connector-43" endpinid="Node-44-1" startpinid="Push-5-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="5.6e-322" itemtype="Connector" y="-36" labelx="-16" id="Connector-43" hflip="1" pointList="-632,-36,-632,148,-680,148"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-541" x="-684" objectName="Connector-508" endpinid="Oscope-507-Pin0" startpinid="Arduino Uno-1-PD3" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="-304" labelx="-16" id="Connector-508" hflip="1" pointList="-684,-304,-952,-304,-952,-524"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-535" x="-92" objectName="Connector-528" endpinid="Node-529-1" startpinid="Clock-527-outnod" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="0" itemtype="Connector" y="-448" labelx="-16" id="Connector-528" hflip="1" pointList="-92,-448,-92,-400,-88,-400"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-535" x="-88" objectName="Connector-530" endpinid="Arduino Uno-1-PD2" startpinid="Node-529-2" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="-5.515494274117876e+304" itemtype="Connector" y="-400" labelx="-16" id="Connector-530" hflip="1" pointList="-88,-400,-684,-400,-684,-312"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-542" x="-304" objectName="Connector-67" endpinid="Arduino Uno-1-PC3" startpinid="Ili9341-2-PinDC" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="572" itemtype="Connector" y="264" labelx="-16" id="Connector-67" hflip="1" pointList="-304,264,-436,264,-436,-312,-540,-312"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-543" x="-296" objectName="Connector-23" endpinid="Arduino Uno-1-PB3" startpinid="Ili9341-2-PinMosi" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="846" itemtype="Connector" y="264" labelx="-16" id="Connector-23" hflip="1" pointList="-296,264,-416,264,-416,-224,-560,-224,-560,-232,-684,-232"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-544" x="-288" objectName="Connector-24" endpinid="Arduino Uno-1-PB5" startpinid="Ili9341-2-PinSck" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="3.26e-322" itemtype="Connector" y="264" labelx="-16" id="Connector-24" hflip="1" pointList="-288,264,-404,264,-404,-216,-684,-216"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabely="0" valLabRot="0" vflip="1" Show_id="false" mainComp="false" rotation="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-545" x="-504" objectName="Connector-15" endpinid="Arduino Uno-1-PC0" startpinid="Push-4-pinP0" boardPos="-1e+06,-1e+06" valLabelx="0" labelrot="0" circPos="0,0" circRot="6.92296864820303e-310" itemtype="Connector" y="8" labelx="-16" id="Connector-15" hflip="1" pointList="-504,8,-504,-288,-540,-288"/>
 
</circuit>
