<circuit Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-529: 
Circuit Id: Node-529
<item id="Node-529" labely="-24" mainComp="false" hflip="1" y="-400" circRot="1.1682087626746396e-307" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Node" valLabRot="0" x="-88" circPos="0,0" valLabely="0" objectName="Node-529" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Clock-527: 
Circuit Id: Clock-527
<item id="Clock-527" Freq="2" labely="-24" mainComp="false" hflip="1" Out="true" Always_On="false" y="-448" circRot="8e-323" valLabelx="-16" labelrot="0" Unit=" V" labelx="-64" Show_Volt="true" vflip="1" itemtype="Clock" valLabRot="0" x="-108" circPos="0,0" valLabely="8" objectName="Clock-527" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Voltage="5"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item id="TextComponent-362" Text="charger&#xa;ready" labely="-24" mainComp="false" hflip="1" y="-192" circRot="0" valLabelx="0" Font_Size="10" Margin="5" labelrot="0" labelx="-16" vflip="1" itemtype="TextComponent" valLabRot="0" Fixed_Width="true" x="-748" circPos="0,0" valLabely="0" objectName="TextComponent-362" Border="1" rotation="0" Font="Helvetica [Cronyx]" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Opacity="1"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item id="TextComponent-361" Text="right" labely="-24" mainComp="false" hflip="1" y="44" circRot="6.854047376245e-312" valLabelx="0" Font_Size="10" Margin="5" labelrot="0" labelx="-16" vflip="1" itemtype="TextComponent" valLabRot="0" Fixed_Width="false" x="-524" circPos="0,0" valLabely="0" objectName="TextComponent-361" Border="1" rotation="0" Font="Helvetica [Cronyx]" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Opacity="1"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item id="TextComponent-360" Text="left" labely="-24" mainComp="false" hflip="1" y="52" circRot="3.16e-322" valLabelx="0" Font_Size="10" Margin="5" labelrot="0" labelx="-16" vflip="1" itemtype="TextComponent" valLabRot="0" Fixed_Width="false" x="-784" circPos="0,0" valLabely="0" objectName="TextComponent-360" Border="1" rotation="0" Font="Helvetica [Cronyx]" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Opacity="1"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item id="TextComponent-359" Text="click" labely="-24" mainComp="false" hflip="1" y="-8" circRot="2.1362080723786757e-306" valLabelx="0" Font_Size="10" Margin="5" labelrot="0" labelx="-16" vflip="1" itemtype="TextComponent" valLabRot="0" Fixed_Width="true" x="-624" circPos="0,0" valLabely="0" objectName="TextComponent-359" Border="1" rotation="0" Font="Helvetica [Cronyx]" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Opacity="1"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item id="TextComponent-358" Text="rad impulse" labely="-24" mainComp="false" hflip="1" y="-356" circRot="4.17226812775763e-309" valLabelx="0" Font_Size="10" Margin="5" labelrot="0" labelx="-16" vflip="1" itemtype="TextComponent" valLabRot="0" Fixed_Width="true" x="20" circPos="0,0" valLabely="0" objectName="TextComponent-358" Border="1" rotation="0" Font="Helvetica [Cronyx]" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Opacity="1"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item id="Switch-264" labely="-24" mainComp="false" hflip="1" y="-224" circRot="-1.4827544476374021e+305" valLabelx="0" labelrot="0" labelx="-16" vflip="1" Key="" itemtype="Switch" valLabRot="0" DT="false" x="-724" circPos="0,0" valLabely="0" objectName="Switch-264" rotation="0" boardRot="-1e+06" Show_id="false" Norm_Close="false" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item id="Node-44" labely="-24" mainComp="false" hflip="1" y="148" circRot="2.1219957905e-314" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Node" valLabRot="0" x="-680" circPos="0,0" valLabely="0" objectName="Node-44" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item id="Node-9" labely="-24" mainComp="false" hflip="1" y="76" circRot="2.1219957905e-314" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Node" valLabRot="0" x="-680" circPos="0,0" valLabely="0" objectName="Node-9" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item id="Ground-6" labely="8" mainComp="false" hflip="1" y="208" circRot="2.1219957905e-314" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Ground" valLabRot="0" x="-680" circPos="0,0" valLabely="0" objectName="Ground-6" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item id="Push-5" labely="-24" mainComp="false" hflip="1" y="-36" circRot="-6.514777559475668e+303" valLabelx="0" labelrot="0" labelx="-16" vflip="1" Key="" itemtype="Push" valLabRot="0" x="-616" circPos="0,0" valLabely="0" objectName="Push-5" rotation="0" boardRot="-1e+06" Show_id="false" Norm_Close="false" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item id="Push-4" labely="-24" mainComp="false" hflip="1" y="8" circRot="nan" valLabelx="0" labelrot="0" labelx="-16" vflip="1" Key="" itemtype="Push" valLabRot="0" x="-488" circPos="0,0" valLabely="0" objectName="Push-4" rotation="0" boardRot="-1e+06" Show_id="false" Norm_Close="false" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item id="Push-3" labely="-24" mainComp="false" hflip="1" y="20" circRot="-4.4914640506474417e+307" valLabelx="0" labelrot="0" labelx="-16" vflip="1" Key="" itemtype="Push" valLabRot="0" x="-752" circPos="0,0" valLabely="0" objectName="Push-3" rotation="0" boardRot="-1e+06" Show_id="false" Norm_Close="false" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item id="Ili9341-2" labely="-180" mainComp="false" hflip="1" y="80" circRot="nan" valLabelx="0" labelrot="0" labelx="-32" vflip="1" itemtype="Ili9341" valLabRot="0" x="-264" circPos="0,0" valLabely="0" objectName="Ili9341-2" rotation="-360" boardRot="-1e+06" Show_id="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item id="Arduino Uno-1" Logic_Symbol="false" labely="-21" mainComp="false" hflip="1" y="-344" circRot="29" valLabelx="0" labelrot="0" Auto_Load="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" labelx="100" vflip="1" itemtype="Arduino" valLabRot="0" x="-692" circPos="0,0" valLabely="0" objectName="Arduino Uno-1" Program="xray-detector/build/GyverCore.avr.nano/xray-detector.ino.hex" rotation="0" boardRot="-1e+06" Show_id="true" Name="arduinoUno" boardPos="-1e+06,-1e+06" eeprom="1,100,81,1,0,12,255,255,255,255,255,255,255,255,255,98,0,230,3,183,0,255,128,83,52,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item id="Ground-65" labely="8" mainComp="false" hflip="1" y="256" circRot="2.1219957905e-314" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Ground" valLabRot="0" x="-508" circPos="0,0" valLabely="0" objectName="Ground-65" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item id="Push-77" labely="-24" mainComp="false" hflip="1" y="-400" circRot="-6.52930465435342e+305" valLabelx="0" labelrot="0" labelx="-16" vflip="1" Key="" itemtype="Push" valLabRot="0" x="60" circPos="0,0" valLabely="0" objectName="Push-77" rotation="0" boardRot="-1e+06" Show_id="false" Norm_Close="false" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item id="Ground-65" labely="8" mainComp="false" hflip="1" y="-344" circRot="2.1219957905e-314" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Ground" valLabRot="0" x="140" circPos="0,0" valLabely="0" objectName="Ground-79" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item id="Push-3" labely="-24" mainComp="false" hflip="1" y="-272" circRot="-4.4914640506474417e+307" valLabelx="0" labelrot="0" labelx="-16" vflip="1" Key="" itemtype="Push" valLabRot="0" x="-724" circPos="0,0" valLabely="0" objectName="Push-136" rotation="0" boardRot="-1e+06" Show_id="false" Norm_Close="false" boardPos="-1e+06,-1e+06" Poles="1"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item id="Ground-6" labely="8" mainComp="false" hflip="1" y="-56" circRot="2.1219957905e-314" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Ground" valLabRot="0" x="-756" circPos="0,0" valLabely="0" objectName="Ground-138" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item id="Fixed Voltage-209" labely="-24" mainComp="false" hflip="1" Out="true" y="-224" circRot="0" valLabelx="-16" labelrot="0" Unit=" V" labelx="-64" Show_Volt="true" vflip="1" itemtype="Fixed Voltage" valLabRot="0" x="-832" circPos="0,0" valLabely="8" objectName="Fixed Voltage-244" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Voltage="5"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item id="Fixed Voltage-209" labely="-24" mainComp="false" hflip="1" Out="true" y="296" circRot="0" valLabelx="-16" labelrot="0" Unit=" V" labelx="-64" Show_Volt="true" vflip="1" itemtype="Fixed Voltage" valLabRot="0" x="-588" circPos="0,0" valLabely="8" objectName="Fixed Voltage-288" rotation="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" Voltage="5"/>

Unique  Id: Oscope-507: 
Circuit Id: Oscope-507
<item id="Oscope-507" Tracks="1" labely="-100" mainComp="false" Basic_X="135" hTick="1000000" Filter="0" hflip="1" y="-476" circRot="9.345989255884563e-307" valLabelx="0" TimPos="0,0,0,0" labelrot="0" labelx="-90" VolDiv="1,1,1,1" vflip="1" itemtype="Oscope" valLabRot="0" x="-864" circPos="0,0" valLabely="0" HideCh="false,false,false,false" VolPos="0,0,0,0" objectName="Oscope-507" Tunnels=",,," rotation="0" boardRot="-1e+06" Basic_Y="135" Show_id="false" Trigger="4" boardPos="-1e+06,-1e+06" AutoSC="4"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item id="Connector-7" labely="-24" mainComp="false" hflip="1" y="20" circRot="-5.502599547897702e+303" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-3-switch0pinN" valLabRot="0" x="-736" endpinid="Node-9-0" circPos="0,0" valLabely="0" objectName="Connector-7" pointList="-736,20,-680,20,-680,76" rotation="0" enodeid="Circ_eNode-530" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" labely="-24" mainComp="false" hflip="1" y="20" circRot="2.64821637e-316" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-3-pinP0" valLabRot="0" x="-768" endpinid="Arduino Uno-1-PD4" circPos="0,0" valLabely="0" objectName="Connector-14" pointList="-768,20,-768,-296,-684,-296" rotation="0" enodeid="Circ_eNode-531" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" labely="-24" mainComp="false" hflip="1" y="-36" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-5-switch0pinN" valLabRot="0" x="-600" endpinid="Arduino Uno-1-PB0" circPos="0,0" valLabely="0" objectName="Connector-11" pointList="-600,-36,-600,-256,-684,-256" rotation="0" enodeid="Circ_eNode-532" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" labely="-24" mainComp="false" hflip="1" y="76" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Node-9-2" valLabRot="0" x="-680" endpinid="Node-44-0" circPos="0,0" valLabely="0" objectName="Connector-10" pointList="-680,76,-680,148" rotation="0" enodeid="Circ_eNode-530" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item id="Connector-45" labely="-24" mainComp="false" hflip="1" y="148" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Node-44-2" valLabRot="0" x="-680" endpinid="Ground-6-Gnd" circPos="0,0" valLabely="0" objectName="Connector-45" pointList="-680,148,-680,192" rotation="0" enodeid="Circ_eNode-530" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item id="Connector-66" labely="-24" mainComp="false" hflip="1" y="240" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Ground-65-Gnd" valLabRot="0" x="-508" endpinid="Ili9341-2-PinCS" circPos="0,0" valLabely="0" objectName="Connector-66" pointList="-508,240,-320,240,-320,264" rotation="0" enodeid="Circ_eNode-533" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item id="Connector-107" labely="-24" mainComp="false" hflip="1" y="-360" circRot="2.273725289121e-311" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Ground-79-Gnd" valLabRot="0" x="140" endpinid="Push-77-switch0pinN" circPos="0,0" valLabely="0" objectName="Connector-107" pointList="140,-360,140,-400,76,-400" rotation="0" enodeid="Circ_eNode-534" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item id="Connector-108" labely="-24" mainComp="false" hflip="1" y="-400" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-77-pinP0" valLabRot="0" x="44" endpinid="Node-529-0" circPos="0,0" valLabely="0" objectName="Connector-108" pointList="44,-400,-88,-400" rotation="0" enodeid="Circ_eNode-535" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item id="Connector-137" labely="-24" mainComp="false" hflip="1" y="-272" circRot="6.95262608174714e-310" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-136-switch0pinN" valLabRot="0" x="-708" endpinid="Arduino Uno-1-PD7" circPos="0,0" valLabely="0" objectName="Connector-137" pointList="-708,-272,-684,-272" rotation="0" enodeid="Circ_eNode-536" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item id="Connector-8" labely="-24" mainComp="false" hflip="1" y="8" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-4-switch0pinN" valLabRot="0" x="-472" endpinid="Node-9-1" circPos="0,0" valLabely="0" objectName="Connector-8" pointList="-472,8,-472,76,-680,76" rotation="0" enodeid="Circ_eNode-530" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item id="Connector-139" labely="-24" mainComp="false" hflip="1" y="-72" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Ground-138-Gnd" valLabRot="0" x="-756" endpinid="Push-136-pinP0" circPos="0,0" valLabely="0" objectName="Connector-139" pointList="-756,-72,-756,-272,-740,-272" rotation="0" enodeid="Circ_eNode-537" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item id="Connector-265" labely="-24" mainComp="false" hflip="1" y="-224" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Switch-264-switch0pinN" valLabRot="0" x="-708" endpinid="Arduino Uno-1-PB1" circPos="0,0" valLabely="0" objectName="Connector-265" pointList="-708,-224,-708,-248,-684,-248" rotation="0" enodeid="Circ_eNode-538" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item id="Connector-266" labely="-24" mainComp="false" hflip="1" y="-224" circRot="2.37e-322" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Fixed Voltage-244-outnod" valLabRot="0" x="-816" endpinid="Switch-264-pinP0" circPos="0,0" valLabely="0" objectName="Connector-266" pointList="-816,-224,-740,-224" rotation="0" enodeid="Circ_eNode-539" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item id="Connector-289" labely="-24" mainComp="false" hflip="1" y="296" circRot="2.6495215e-316" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Fixed Voltage-288-outnod" valLabRot="0" x="-572" endpinid="Ili9341-2-PinRst" circPos="0,0" valLabely="0" objectName="Connector-289" pointList="-572,296,-312,296,-312,264" rotation="0" enodeid="Circ_eNode-540" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item id="Connector-43" labely="-24" mainComp="false" hflip="1" y="-36" circRot="5.6e-322" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-5-pinP0" valLabRot="0" x="-632" endpinid="Node-44-1" circPos="0,0" valLabely="0" objectName="Connector-43" pointList="-632,-36,-632,148,-680,148" rotation="0" enodeid="Circ_eNode-530" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item id="Connector-508" labely="-24" mainComp="false" hflip="1" y="-304" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Arduino Uno-1-PD3" valLabRot="0" x="-684" endpinid="Oscope-507-Pin0" circPos="0,0" valLabely="0" objectName="Connector-508" pointList="-684,-304,-952,-304,-952,-524" rotation="0" enodeid="Circ_eNode-541" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item id="Connector-528" labely="-24" mainComp="false" hflip="1" y="-448" circRot="0" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Clock-527-outnod" valLabRot="0" x="-92" endpinid="Node-529-1" circPos="0,0" valLabely="0" objectName="Connector-528" pointList="-92,-448,-92,-400,-88,-400" rotation="0" enodeid="Circ_eNode-535" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item id="Connector-530" labely="-24" mainComp="false" hflip="1" y="-400" circRot="-5.515494274117876e+304" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Node-529-2" valLabRot="0" x="-88" endpinid="Arduino Uno-1-PD2" circPos="0,0" valLabely="0" objectName="Connector-530" pointList="-88,-400,-684,-400,-684,-312" rotation="0" enodeid="Circ_eNode-535" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item id="Connector-67" labely="-24" mainComp="false" hflip="1" y="264" circRot="572" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Ili9341-2-PinDC" valLabRot="0" x="-304" endpinid="Arduino Uno-1-PC3" circPos="0,0" valLabely="0" objectName="Connector-67" pointList="-304,264,-436,264,-436,-312,-540,-312" rotation="0" enodeid="Circ_eNode-542" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" labely="-24" mainComp="false" hflip="1" y="264" circRot="846" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Ili9341-2-PinMosi" valLabRot="0" x="-296" endpinid="Arduino Uno-1-PB3" circPos="0,0" valLabely="0" objectName="Connector-23" pointList="-296,264,-416,264,-416,-224,-560,-224,-560,-232,-684,-232" rotation="0" enodeid="Circ_eNode-543" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" labely="-24" mainComp="false" hflip="1" y="264" circRot="3.26e-322" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Ili9341-2-PinSck" valLabRot="0" x="-288" endpinid="Arduino Uno-1-PB5" circPos="0,0" valLabely="0" objectName="Connector-24" pointList="-288,264,-404,264,-404,-216,-684,-216" rotation="0" enodeid="Circ_eNode-544" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" labely="-24" mainComp="false" hflip="1" y="8" circRot="6.92296864820303e-310" valLabelx="0" labelrot="0" labelx="-16" vflip="1" itemtype="Connector" startpinid="Push-4-pinP0" valLabRot="0" x="-504" endpinid="Arduino Uno-1-PC0" circPos="0,0" valLabely="0" objectName="Connector-15" pointList="-504,8,-504,-288,-540,-288" rotation="0" enodeid="Circ_eNode-545" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06"/>
 
</circuit>
