<circuit type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-481: 
Circuit Id: Node-481
<item mainComp="false" id="Node-481" circRot="2.1219957905e-314" boardRot="-1e+06" y="-144" labelx="-16" objectName="Node-481" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="232" circPos="0,0"/>

Unique  Id: Node-478: 
Circuit Id: Node-478
<item mainComp="false" id="Node-478" circRot="2.1219957905e-314" boardRot="-1e+06" y="-136" labelx="-16" objectName="Node-478" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="68" circPos="0,0"/>

Unique  Id: Oscope-476: 
Circuit Id: Oscope-476
<item mainComp="false" Basic_X="135" id="Oscope-476" circRot="-5.486129280331905e+303" AutoSC="4" boardRot="-1e+06" y="40" VolDiv="1,1,1,1" labelx="-90" Basic_Y="135" HideCh="false,false,false,false" objectName="Oscope-476" Filter="0" Tracks="2" TimPos="0,0,0,0" hTick="2000000000" hflip="1" Show_id="false" vflip="1" Trigger="4" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Oscope" rotation="0" labely="-100" labelrot="0" valLabely="0" x="316" circPos="0,0" Tunnels=",,," VolPos="0,0,0,0"/>

Unique  Id: Node-474: 
Circuit Id: Node-474
<item mainComp="false" id="Node-474" circRot="-5.486129280411739e+303" boardRot="-1e+06" y="-64" labelx="-16" objectName="Node-474" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Node-471: 
Circuit Id: Node-471
<item mainComp="false" id="Node-471" circRot="-5.486171138293004e+303" boardRot="-1e+06" y="-144" labelx="-16" objectName="Node-471" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Voltimeter-468: 
Circuit Id: Voltimeter-305
<item mainComp="false" id="Voltimeter-305" circRot="nan" boardRot="-1e+06" y="-172" labelx="-24" SwitchPins="false" objectName="Voltimeter-468" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Voltimeter" rotation="0" labely="-40" labelrot="0" valLabely="0" x="292" circPos="0,0"/>

Unique  Id: Node-466: 
Circuit Id: Node-466
<item mainComp="false" id="Node-466" circRot="0" boardRot="-1e+06" y="-208" labelx="-16" objectName="Node-466" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-56" circPos="0,0"/>

Unique  Id: Resistor-387: 
Circuit Id: Resistor-366
<item mainComp="false" id="Resistor-366" circRot="3.883252299616e-312" Show_res="true" boardRot="-1e+06" y="-140" Unit=" kΩ" labelx="-12" objectName="Resistor-387" hflip="1" Resistance="400" Show_id="false" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Resistor" rotation="-360" labely="-20" labelrot="0" valLabely="6" x="-20" circPos="0,0"/>

Unique  Id: Node-385: 
Circuit Id: Node-385
<item mainComp="false" id="Node-385" circRot="2.7758126e-316" boardRot="-1e+06" y="-92" labelx="-16" objectName="Node-385" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-80" circPos="0,0"/>

Unique  Id: Mosfet-383: 
Circuit Id: Mosfet-364
<item mainComp="false" id="Mosfet-364" circRot="1.7615385e-316" P_Channel="true" boardRot="-1e+06" y="-180" Depletion="false" labelx="18" objectName="Mosfet-383" hflip="1" Show_id="false" RDSon="0.1" vflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Mosfet" Threshold="2" rotation="0" labely="0" labelrot="0" valLabely="0" x="-64" circPos="0,0"/>

Unique  Id: Node-381: 
Circuit Id: Node-381
<item mainComp="false" id="Node-381" circRot="1.8173434e-316" boardRot="-1e+06" y="-32" labelx="-16" objectName="Node-381" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Node-378: 
Circuit Id: Node-378
<item mainComp="false" id="Node-378" circRot="4e-322" boardRot="-1e+06" y="-92" labelx="-16" objectName="Node-378" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Switch-376: 
Circuit Id: Switch-376
<item mainComp="false" DT="false" id="Switch-376" circRot="nan" boardRot="-1e+06" y="-92" Poles="1" labelx="-16" objectName="Switch-376" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Switch" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-216" circPos="0,0"/>

Unique  Id: Fixed Voltage-373: 
Circuit Id: Fixed Voltage-209
<item mainComp="false" id="Fixed Voltage-209" circRot="0" boardRot="-1e+06" y="-252" Unit=" V" labelx="-64" Out="true" objectName="Fixed Voltage-373" hflip="1" Show_id="false" vflip="1" valLabelx="-16" Show_Volt="true" boardPos="-1e+06,-1e+06" valLabRot="0" Voltage="5" itemtype="Fixed Voltage" rotation="90" labely="-24" labelrot="0" valLabely="8" x="-176" circPos="0,0"/>

Unique  Id: Ground-371: 
Circuit Id: Ground-371
<item mainComp="false" id="Ground-371" circRot="2.1219957905e-314" boardRot="-1e+06" y="-8" labelx="-16" objectName="Ground-371" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="-180" circPos="0,0"/>

Unique  Id: Node-369: 
Circuit Id: Node-369
<item mainComp="false" id="Node-369" circRot="nan" boardRot="-1e+06" y="-92" labelx="-16" objectName="Node-369" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Resistor-366: 
Circuit Id: Resistor-366
<item mainComp="false" id="Resistor-366" circRot="3.883252299616e-312" Show_res="true" boardRot="-1e+06" y="-124" Unit=" kΩ" labelx="-12" objectName="Resistor-366" hflip="1" Resistance="10" Show_id="false" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Resistor" rotation="-90" labely="-20" labelrot="0" valLabely="6" x="-176" circPos="0,0"/>

Unique  Id: Capacitor-365: 
Circuit Id: Capacitor-365
<item mainComp="false" Show_Cap="true" id="Capacitor-365" circRot="1.5964526e-316" boardRot="-1e+06" y="-56" Unit=" nF" labelx="-16" objectName="Capacitor-365" hflip="1" Show_id="false" vflip="1" valLabelx="-16" Capacitance="99.99999999999993" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Capacitor" rotation="-90" labely="-24" labelrot="0" valLabely="8" x="-176" circPos="0,0"/>

Unique  Id: Mosfet-364: 
Circuit Id: Mosfet-364
<item mainComp="false" id="Mosfet-364" circRot="1.7615385e-316" P_Channel="false" boardRot="-1e+06" y="-92" Depletion="false" labelx="18" objectName="Mosfet-364" hflip="1" Show_id="false" RDSon="0.1" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Mosfet" Threshold="1.2" rotation="0" labely="0" labelrot="0" valLabely="0" x="20" circPos="0,0"/>

Unique  Id: TextComponent-363: 
Circuit Id: TextComponent-363
<item mainComp="false" id="TextComponent-363" Opacity="1" circRot="1.1754723592571358e+179" boardRot="-1e+06" y="-320" Fixed_Width="false" labelx="-16" objectName="TextComponent-363" Font_Size="10" Text="I2C SCL &amp; SDA" hflip="1" Show_id="false" vflip="1" Border="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-404" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-362: 
Circuit Id: TextComponent-362
<item mainComp="false" id="TextComponent-362" Opacity="1" circRot="0" boardRot="-1e+06" y="-192" Fixed_Width="true" labelx="-16" objectName="TextComponent-362" Font_Size="10" Text="charger&#xa;ready" hflip="1" Show_id="false" vflip="1" Border="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-748" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-361: 
Circuit Id: TextComponent-361
<item mainComp="false" id="TextComponent-361" Opacity="1" circRot="6.854047376245e-312" boardRot="-1e+06" y="44" Fixed_Width="false" labelx="-16" objectName="TextComponent-361" Font_Size="10" Text="right" hflip="1" Show_id="false" vflip="1" Border="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-524" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-360: 
Circuit Id: TextComponent-360
<item mainComp="false" id="TextComponent-360" Opacity="1" circRot="3.16e-322" boardRot="-1e+06" y="52" Fixed_Width="false" labelx="-16" objectName="TextComponent-360" Font_Size="10" Text="left" hflip="1" Show_id="false" vflip="1" Border="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-784" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-359: 
Circuit Id: TextComponent-359
<item mainComp="false" id="TextComponent-359" Opacity="1" circRot="2.1362080723786757e-306" boardRot="-1e+06" y="-8" Fixed_Width="true" labelx="-16" objectName="TextComponent-359" Font_Size="10" Text="click" hflip="1" Show_id="false" vflip="1" Border="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-624" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-358: 
Circuit Id: TextComponent-358
<item mainComp="false" id="TextComponent-358" Opacity="1" circRot="4.17226812775763e-309" boardRot="-1e+06" y="-356" Fixed_Width="true" labelx="-16" objectName="TextComponent-358" Font_Size="10" Text="rad impulse" hflip="1" Show_id="false" vflip="1" Border="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" rotation="0" labely="-24" labelrot="0" valLabely="0" x="20" circPos="0,0" Margin="5"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item mainComp="false" id="Node-312" circRot="0" boardRot="-1e+06" y="-300" labelx="-16" objectName="Node-312" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-268" circPos="0,0"/>

Unique  Id: Ground-309: 
Circuit Id: Ground-65
<item mainComp="false" id="Ground-65" circRot="2.1219957905e-314" boardRot="-1e+06" y="-284" labelx="-16" objectName="Ground-309" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="-268" circPos="0,0"/>

Unique  Id: Voltimeter-306: 
Circuit Id: Voltimeter-306
<item mainComp="false" id="Voltimeter-306" circRot="2.3721815e-316" boardRot="-1e+06" y="-272" labelx="-24" SwitchPins="false" objectName="Voltimeter-306" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Voltimeter" rotation="0" labely="-40" labelrot="0" valLabely="0" x="-364" circPos="0,0"/>

Unique  Id: Voltimeter-305: 
Circuit Id: Voltimeter-305
<item mainComp="false" id="Voltimeter-305" circRot="nan" boardRot="-1e+06" y="-344" labelx="-24" SwitchPins="false" objectName="Voltimeter-305" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Voltimeter" rotation="0" labely="-40" labelrot="0" valLabely="0" x="-364" circPos="0,0"/>

Unique  Id: Switch-264: 
Circuit Id: Switch-264
<item mainComp="false" DT="false" id="Switch-264" circRot="-1.4827544476374021e+305" boardRot="-1e+06" y="-224" Poles="1" labelx="-16" objectName="Switch-264" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Switch" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-724" circPos="0,0"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item mainComp="false" id="Node-44" circRot="2.1219957905e-314" boardRot="-1e+06" y="148" labelx="-16" objectName="Node-44" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-680" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item mainComp="false" id="Node-9" circRot="2.1219957905e-314" boardRot="-1e+06" y="76" labelx="-16" objectName="Node-9" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-680" circPos="0,0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item mainComp="false" id="Ground-6" circRot="2.1219957905e-314" boardRot="-1e+06" y="208" labelx="-16" objectName="Ground-6" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="-680" circPos="0,0"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item mainComp="false" id="Push-5" circRot="-6.514777559475668e+303" boardRot="-1e+06" y="-36" Poles="1" labelx="-16" objectName="Push-5" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Push" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-616" circPos="0,0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item mainComp="false" id="Push-4" circRot="nan" boardRot="-1e+06" y="8" Poles="1" labelx="-16" objectName="Push-4" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Push" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-488" circPos="0,0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item mainComp="false" id="Push-3" circRot="-4.4914640506474417e+307" boardRot="-1e+06" y="20" Poles="1" labelx="-16" objectName="Push-3" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Push" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-752" circPos="0,0"/>

Unique  Id: Ili9341-2: 
Circuit Id: Ili9341-2
<item mainComp="false" id="Ili9341-2" circRot="nan" boardRot="-1e+06" y="-680" labelx="-32" objectName="Ili9341-2" hflip="1" Show_id="true" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ili9341" rotation="-360" labely="-180" labelrot="0" valLabely="0" x="-416" circPos="0,0"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item eeprom="1,252,77,1,0,12,255,255,255,255,255,255,255,255,255,98,0,233,3,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" Program="xray-detector/xray-detector.ino.with_bootloader.standard.hex" id="Arduino Uno-1" circRot="29" Logic_Symbol="false" boardRot="-1e+06" y="-344" labelx="100" objectName="Arduino Uno-1" Auto_Load="false" hflip="1" Mhz="16" Show_id="true" vflip="1" valLabelx="0" Name="arduinoUno" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labely="-21" labelrot="0" valLabely="0" x="-692" circPos="0,0"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item mainComp="false" id="Ground-65" circRot="2.1219957905e-314" boardRot="-1e+06" y="-440" labelx="-16" objectName="Ground-65" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="-516" circPos="0,0"/>

Unique  Id: Push-77: 
Circuit Id: Push-77
<item mainComp="false" id="Push-77" circRot="-6.52930465435342e+305" boardRot="-1e+06" y="-400" Poles="1" labelx="-16" objectName="Push-77" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Push" rotation="0" labely="-24" labelrot="0" valLabely="0" x="60" circPos="0,0"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-65
<item mainComp="false" id="Ground-65" circRot="2.1219957905e-314" boardRot="-1e+06" y="-344" labelx="-16" objectName="Ground-79" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="140" circPos="0,0"/>

Unique  Id: Push-136: 
Circuit Id: Push-3
<item mainComp="false" id="Push-3" circRot="-4.4914640506474417e+307" boardRot="-1e+06" y="-272" Poles="1" labelx="-16" objectName="Push-136" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Push" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-724" circPos="0,0"/>

Unique  Id: Ground-138: 
Circuit Id: Ground-6
<item mainComp="false" id="Ground-6" circRot="2.1219957905e-314" boardRot="-1e+06" y="-56" labelx="-16" objectName="Ground-138" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="-756" circPos="0,0"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-209
<item mainComp="false" id="Fixed Voltage-209" circRot="0" boardRot="-1e+06" y="-224" Unit=" V" labelx="-64" Out="true" objectName="Fixed Voltage-244" hflip="1" Show_id="false" vflip="1" valLabelx="-16" Show_Volt="true" boardPos="-1e+06,-1e+06" valLabRot="0" Voltage="5" itemtype="Fixed Voltage" rotation="0" labely="-24" labelrot="0" valLabely="8" x="-832" circPos="0,0"/>

Unique  Id: Fixed Voltage-288: 
Circuit Id: Fixed Voltage-209
<item mainComp="false" id="Fixed Voltage-209" circRot="0" boardRot="-1e+06" y="-480" Unit=" V" labelx="-64" Out="true" objectName="Fixed Voltage-288" hflip="1" Show_id="false" vflip="1" valLabelx="-16" Show_Volt="true" boardPos="-1e+06,-1e+06" valLabRot="0" Voltage="5" itemtype="Fixed Voltage" rotation="0" labely="-24" labelrot="0" valLabely="8" x="-564" circPos="0,0"/>

Unique  Id: Node-412: 
Circuit Id: Node-412
<item mainComp="false" id="Node-412" circRot="4e-322" boardRot="-1e+06" y="-216" labelx="-16" objectName="Node-412" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Ground-415: 
Circuit Id: Ground-371
<item mainComp="false" id="Ground-371" circRot="2.1219957905e-314" boardRot="-1e+06" y="-44" labelx="-16" objectName="Ground-415" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Ground" rotation="0" labely="8" labelrot="0" valLabely="0" x="28" circPos="0,0"/>

Unique  Id: Capacitor-418: 
Circuit Id: Capacitor-418
<item mainComp="false" Show_Cap="true" id="Capacitor-418" circRot="0" boardRot="-1e+06" y="-88" Unit=" uF" labelx="-16" objectName="Capacitor-418" hflip="1" Show_id="false" vflip="1" valLabelx="-16" Capacitance="99.99999999999997" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Capacitor" rotation="-90" labely="-24" labelrot="0" valLabely="8" x="96" circPos="0,0"/>

Unique  Id: Node-420: 
Circuit Id: Node-420
<item mainComp="false" id="Node-420" circRot="2.1219957905e-314" boardRot="-1e+06" y="-64" labelx="-16" objectName="Node-420" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="28" circPos="0,0"/>

Unique  Id: Node-423: 
Circuit Id: Node-423
<item mainComp="false" id="Node-423" circRot="2.52815525e-316" boardRot="-1e+06" y="-136" labelx="-16" objectName="Node-423" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="28" circPos="0,0"/>

Unique  Id: Mosfet-425: 
Circuit Id: Mosfet-364
<item mainComp="false" id="Mosfet-364" circRot="1.7615385e-316" P_Channel="false" boardRot="-1e+06" y="-136" Depletion="false" labelx="18" objectName="Mosfet-425" hflip="1" Show_id="false" RDSon="0.1" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Mosfet" Threshold="1.2" rotation="0" labely="0" labelrot="0" valLabely="0" x="132" circPos="0,0"/>

Unique  Id: Node-426: 
Circuit Id: Node-426
<item mainComp="false" id="Node-426" circRot="2.1219957905e-314" boardRot="-1e+06" y="-136" labelx="-16" objectName="Node-426" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Node-430: 
Circuit Id: Node-430
<item mainComp="false" id="Node-430" circRot="6.94466315134344e-310" boardRot="-1e+06" y="-64" labelx="-16" objectName="Node-430" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Capacitor-432: 
Circuit Id: Capacitor-365
<item mainComp="false" Show_Cap="true" id="Capacitor-365" circRot="1.5964526e-316" boardRot="-1e+06" y="-120" Unit=" nF" labelx="-16" objectName="Capacitor-432" hflip="1" Show_id="false" vflip="1" valLabelx="-16" Capacitance="99.99999999999991" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Capacitor" rotation="-90" labely="-24" labelrot="0" valLabely="8" x="208" circPos="0,0"/>

Unique  Id: Resistor-433: 
Circuit Id: Resistor-366
<item mainComp="false" id="Resistor-366" circRot="3.883252299616e-312" Show_res="true" boardRot="-1e+06" y="-192" Unit=" kΩ" labelx="-12" objectName="Resistor-433" hflip="1" Resistance="10" Show_id="false" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Resistor" rotation="-90" labely="-20" labelrot="0" valLabely="6" x="208" circPos="0,0"/>

Unique  Id: Node-435: 
Circuit Id: Node-435
<item mainComp="false" id="Node-435" circRot="5.246500444125746e+246" boardRot="-1e+06" y="-64" labelx="-16" objectName="Node-435" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="140" circPos="0,0"/>

Unique  Id: Node-439: 
Circuit Id: Node-439
<item mainComp="false" id="Node-439" circRot="4.8854863e-316" boardRot="-1e+06" y="-152" labelx="-16" objectName="Node-439" hflip="1" Show_id="false" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" itemtype="Node" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item mainComp="false" id="Connector-7" circRot="-5.502599547897702e+303" boardRot="-1e+06" y="20" labelx="-16" objectName="Connector-7" enodeid="Circ_eNode-440" hflip="1" Show_id="false" vflip="1" endpinid="Node-9-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-736,20,-680,20,-680,76" itemtype="Connector" startpinid="Push-3-switch0pinN" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-736" circPos="0,0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item mainComp="false" id="Connector-14" circRot="2.64821637e-316" boardRot="-1e+06" y="20" labelx="-16" objectName="Connector-14" enodeid="Circ_eNode-441" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PD4" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-768,20,-768,-296,-684,-296" itemtype="Connector" startpinid="Push-3-pinP0" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-768" circPos="0,0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" id="Connector-15" circRot="4.723506638133109e-140" boardRot="-1e+06" y="8" labelx="-16" objectName="Connector-15" enodeid="Circ_eNode-442" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PC0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-504,8,-504,-288,-540,-288" itemtype="Connector" startpinid="Push-4-pinP0" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-504" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item mainComp="false" id="Connector-24" circRot="0" boardRot="-1e+06" y="-496" labelx="-16" objectName="Connector-24" enodeid="Circ_eNode-443" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PB5" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-440,-496,-440,-216,-684,-216" itemtype="Connector" startpinid="Ili9341-2-PinSck" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-440" circPos="0,0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item mainComp="false" id="Connector-11" circRot="0" boardRot="-1e+06" y="-36" labelx="-16" objectName="Connector-11" enodeid="Circ_eNode-444" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PB0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-600,-36,-600,-256,-684,-256" itemtype="Connector" startpinid="Push-5-switch0pinN" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-600" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item mainComp="false" id="Connector-10" circRot="0" boardRot="-1e+06" y="76" labelx="-16" objectName="Connector-10" enodeid="Circ_eNode-440" hflip="1" Show_id="false" vflip="1" endpinid="Node-44-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-680,76,-680,148" itemtype="Connector" startpinid="Node-9-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-680" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item mainComp="false" id="Connector-45" circRot="0" boardRot="-1e+06" y="148" labelx="-16" objectName="Connector-45" enodeid="Circ_eNode-440" hflip="1" Show_id="false" vflip="1" endpinid="Ground-6-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-680,148,-680,192" itemtype="Connector" startpinid="Node-44-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-680" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item mainComp="false" id="Connector-23" circRot="34" boardRot="-1e+06" y="-496" labelx="-16" objectName="Connector-23" enodeid="Circ_eNode-445" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PB3" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-448,-496,-448,-224,-560,-224,-560,-232,-684,-232" itemtype="Connector" startpinid="Ili9341-2-PinMosi" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-448" circPos="0,0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item mainComp="false" id="Connector-66" circRot="0" boardRot="-1e+06" y="-456" labelx="-16" objectName="Connector-66" enodeid="Circ_eNode-446" hflip="1" Show_id="false" vflip="1" endpinid="Ili9341-2-PinCS" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-516,-456,-472,-456,-472,-496" itemtype="Connector" startpinid="Ground-65-Gnd" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-516" circPos="0,0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item mainComp="false" id="Connector-67" circRot="0" boardRot="-1e+06" y="-496" labelx="-16" objectName="Connector-67" enodeid="Circ_eNode-447" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PC3" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-456,-496,-456,-312,-540,-312" itemtype="Connector" startpinid="Ili9341-2-PinDC" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-456" circPos="0,0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item mainComp="false" id="Connector-107" circRot="2.273725289121e-311" boardRot="-1e+06" y="-360" labelx="-16" objectName="Connector-107" enodeid="Circ_eNode-448" hflip="1" Show_id="false" vflip="1" endpinid="Push-77-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="140,-360,140,-400,76,-400" itemtype="Connector" startpinid="Ground-79-Gnd" rotation="0" labely="-24" labelrot="0" valLabely="0" x="140" circPos="0,0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item mainComp="false" id="Connector-108" circRot="0" boardRot="-1e+06" y="-400" labelx="-16" objectName="Connector-108" enodeid="Circ_eNode-449" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PD2" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="44,-400,-684,-400,-684,-312" itemtype="Connector" startpinid="Push-77-pinP0" rotation="0" labely="-24" labelrot="0" valLabely="0" x="44" circPos="0,0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item mainComp="false" id="Connector-137" circRot="6.95262608174714e-310" boardRot="-1e+06" y="-272" labelx="-16" objectName="Connector-137" enodeid="Circ_eNode-450" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PD7" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-708,-272,-684,-272" itemtype="Connector" startpinid="Push-136-switch0pinN" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-708" circPos="0,0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item mainComp="false" id="Connector-8" circRot="0" boardRot="-1e+06" y="8" labelx="-16" objectName="Connector-8" enodeid="Circ_eNode-440" hflip="1" Show_id="false" vflip="1" endpinid="Node-9-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-472,8,-472,76,-680,76" itemtype="Connector" startpinid="Push-4-switch0pinN" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-472" circPos="0,0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" id="Connector-139" circRot="0" boardRot="-1e+06" y="-72" labelx="-16" objectName="Connector-139" enodeid="Circ_eNode-451" hflip="1" Show_id="false" vflip="1" endpinid="Push-136-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-756,-72,-756,-272,-740,-272" itemtype="Connector" startpinid="Ground-138-Gnd" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-756" circPos="0,0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item mainComp="false" id="Connector-265" circRot="0" boardRot="-1e+06" y="-224" labelx="-16" objectName="Connector-265" enodeid="Circ_eNode-452" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PB1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-708,-224,-708,-248,-684,-248" itemtype="Connector" startpinid="Switch-264-switch0pinN" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-708" circPos="0,0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item mainComp="false" id="Connector-266" circRot="2.37e-322" boardRot="-1e+06" y="-224" labelx="-16" objectName="Connector-266" enodeid="Circ_eNode-453" hflip="1" Show_id="false" vflip="1" endpinid="Switch-264-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-816,-224,-740,-224" itemtype="Connector" startpinid="Fixed Voltage-244-outnod" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-816" circPos="0,0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item mainComp="false" id="Connector-289" circRot="2.6495215e-316" boardRot="-1e+06" y="-480" labelx="-16" objectName="Connector-289" enodeid="Circ_eNode-454" hflip="1" Show_id="false" vflip="1" endpinid="Ili9341-2-PinRst" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-548,-480,-464,-480,-464,-496" itemtype="Connector" startpinid="Fixed Voltage-288-outnod" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-548" circPos="0,0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item mainComp="false" id="Connector-307" circRot="6.95268492389285e-310" boardRot="-1e+06" y="-328" labelx="-16" objectName="Connector-307" enodeid="Circ_eNode-455" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PC5" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-328,-540,-328" itemtype="Connector" startpinid="Voltimeter-305-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-372" circPos="0,0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item mainComp="false" id="Connector-308" circRot="6.95268492389285e-310" boardRot="-1e+06" y="-256" labelx="-16" objectName="Connector-308" enodeid="Circ_eNode-456" hflip="1" Show_id="false" vflip="1" endpinid="Arduino Uno-1-PC4" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-372,-256,-480,-256,-480,-320,-540,-320" itemtype="Connector" startpinid="Voltimeter-306-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-372" circPos="0,0"/>

Unique  Id: Connector-310: 
Circuit Id: Connector-310
<item mainComp="false" id="Connector-310" circRot="2.432678331233502e+108" boardRot="-1e+06" y="-256" labelx="-16" objectName="Connector-310" enodeid="Circ_eNode-457" hflip="1" Show_id="false" vflip="1" endpinid="Node-312-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-356,-256,-304,-256,-304,-300,-268,-300" itemtype="Connector" startpinid="Voltimeter-306-rPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-356" circPos="0,0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item mainComp="false" id="Connector-311" circRot="6.95268492389285e-310" boardRot="-1e+06" y="-328" labelx="-16" objectName="Connector-311" enodeid="Circ_eNode-457" hflip="1" Show_id="false" vflip="1" endpinid="Node-312-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-356,-328,-268,-328,-268,-300" itemtype="Connector" startpinid="Voltimeter-305-rPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-356" circPos="0,0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item mainComp="false" id="Connector-313" circRot="0" boardRot="-1e+06" y="-300" labelx="-16" objectName="Connector-313" enodeid="Circ_eNode-457" hflip="1" Show_id="false" vflip="1" endpinid="Ground-309-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-268,-300,-268,-300" itemtype="Connector" startpinid="Node-312-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-268" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item mainComp="false" id="Connector-43" circRot="5.6e-322" boardRot="-1e+06" y="-36" labelx="-16" objectName="Connector-43" enodeid="Circ_eNode-440" hflip="1" Show_id="false" vflip="1" endpinid="Node-44-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-632,-36,-632,148,-680,148" itemtype="Connector" startpinid="Push-5-pinP0" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-632" circPos="0,0"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item mainComp="false" id="Connector-367" circRot="-6.389630168084964e+305" boardRot="-1e+06" y="-108" labelx="-16" objectName="Connector-367" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Node-369-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-176,-108,-176,-92" itemtype="Connector" startpinid="Resistor-366-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item mainComp="false" id="Connector-368" circRot="-1.1666060411505582e+304" boardRot="-1e+06" y="-92" labelx="-16" objectName="Connector-368" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Node-385-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="4,-92,-80,-92" itemtype="Connector" startpinid="Mosfet-364-Gate" rotation="0" labely="-24" labelrot="0" valLabely="0" x="4" circPos="0,0"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item mainComp="false" id="Connector-370" circRot="5.423244081483166e+64" boardRot="-1e+06" y="-92" labelx="-16" objectName="Connector-370" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Capacitor-365-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-176,-92,-176,-72" itemtype="Connector" startpinid="Node-369-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item mainComp="false" id="Connector-372" circRot="8.900601013234755e-307" boardRot="-1e+06" y="-24" labelx="-16" objectName="Connector-372" enodeid="Circ_eNode-459" hflip="1" Show_id="false" vflip="1" endpinid="Node-381-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-180,-24,-180,-32,-176,-32" itemtype="Connector" startpinid="Ground-371-Gnd" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-180" circPos="0,0"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item mainComp="false" id="Connector-374" circRot="8e-323" boardRot="-1e+06" y="-236" labelx="-16" objectName="Connector-374" enodeid="enode-465" hflip="1" Show_id="false" vflip="1" endpinid="Node-412-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-176,-236,-176,-216" itemtype="Connector" startpinid="Fixed Voltage-373-outnod" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item mainComp="false" id="Connector-377" circRot="6.94466315134344e-310" boardRot="-1e+06" y="-92" labelx="-16" objectName="Connector-377" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Node-378-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-200,-92,-176,-92" itemtype="Connector" startpinid="Switch-376-switch0pinN" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-200" circPos="0,0"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item mainComp="false" id="Connector-379" circRot="3.0985639e-316" boardRot="-1e+06" y="-92" labelx="-16" objectName="Connector-379" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Node-369-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-176,-92,-176,-92" itemtype="Connector" startpinid="Node-378-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item mainComp="false" id="Connector-380" circRot="0" boardRot="-1e+06" y="-92" labelx="-16" objectName="Connector-380" enodeid="Circ_eNode-459" hflip="1" Show_id="false" vflip="1" endpinid="Node-381-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-232,-92,-232,-32,-176,-32" itemtype="Connector" startpinid="Switch-376-pinP0" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-232" circPos="0,0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item mainComp="false" id="Connector-382" circRot="-1.1666060411505582e+304" boardRot="-1e+06" y="-32" labelx="-16" objectName="Connector-382" enodeid="Circ_eNode-459" hflip="1" Show_id="false" vflip="1" endpinid="Capacitor-365-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-176,-32,-176,-40" itemtype="Connector" startpinid="Node-381-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item mainComp="false" id="Connector-384" circRot="0" boardRot="-1e+06" y="-180" labelx="-16" objectName="Connector-384" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Node-385-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-80,-180,-80,-92" itemtype="Connector" startpinid="Mosfet-383-Gate" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-80" circPos="0,0"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item mainComp="false" id="Connector-386" circRot="0" boardRot="-1e+06" y="-92" labelx="-16" objectName="Connector-386" enodeid="Circ_eNode-458" hflip="1" Show_id="false" vflip="1" endpinid="Node-378-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-80,-92,-176,-92" itemtype="Connector" startpinid="Node-385-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-80" circPos="0,0"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item mainComp="false" id="Connector-409" circRot="5.6e-322" boardRot="-1e+06" y="-164" labelx="-16" objectName="Connector-409" enodeid="Circ_eNode-461" hflip="1" Show_id="false" vflip="1" endpinid="Resistor-387-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-56,-164,-56,-140,-36,-140" itemtype="Connector" startpinid="Mosfet-383-Dren" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-56" circPos="0,0"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-411
<item mainComp="false" id="Connector-411" circRot="0" boardRot="-1e+06" y="-196" labelx="-16" objectName="Connector-411" enodeid="enode-465" hflip="1" Show_id="false" vflip="1" endpinid="Node-466-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-56,-196,-56,-208" itemtype="Connector" startpinid="Mosfet-383-Sour" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-56" circPos="0,0"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item mainComp="false" id="Connector-413" circRot="3.16e-322" boardRot="-1e+06" y="-216" labelx="-16" objectName="Connector-413" enodeid="enode-465" hflip="1" Show_id="false" vflip="1" endpinid="Resistor-366-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-176,-216,-176,-140" itemtype="Connector" startpinid="Node-412-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-176" circPos="0,0"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item mainComp="false" id="Connector-414" circRot="2.1927266e-316" boardRot="-1e+06" y="-140" labelx="-16" objectName="Connector-414" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Node-423-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-4,-140,28,-140,28,-136" itemtype="Connector" startpinid="Resistor-387-rPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-4" circPos="0,0"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item mainComp="false" id="Connector-416" circRot="0" boardRot="-1e+06" y="-76" labelx="-16" objectName="Connector-416" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-420-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="28,-76,28,-64" itemtype="Connector" startpinid="Mosfet-364-Sour" rotation="0" labely="-24" labelrot="0" valLabely="0" x="28" circPos="0,0"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item mainComp="false" id="Connector-419" circRot="2.8668732699875894e+106" boardRot="-1e+06" y="-72" labelx="-16" objectName="Connector-419" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-430-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="96,-72,96,-64" itemtype="Connector" startpinid="Capacitor-418-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item mainComp="false" id="Connector-421" circRot="5.6e-322" boardRot="-1e+06" y="-64" labelx="-16" objectName="Connector-421" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Ground-415-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="28,-64,28,-60" itemtype="Connector" startpinid="Node-420-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="28" circPos="0,0"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item mainComp="false" id="Connector-422" circRot="5.53e-322" boardRot="-1e+06" y="-104" labelx="-16" objectName="Connector-422" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Node-426-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="96,-104,96,-136" itemtype="Connector" startpinid="Capacitor-418-rPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item mainComp="false" id="Connector-424" circRot="4.042755e-316" boardRot="-1e+06" y="-136" labelx="-16" objectName="Connector-424" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Mosfet-364-Dren" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="28,-136,28,-108" itemtype="Connector" startpinid="Node-423-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="28" circPos="0,0"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item mainComp="false" id="Connector-427" circRot="0" boardRot="-1e+06" y="-136" labelx="-16" objectName="Connector-427" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Node-478-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="96,-136,68,-136" itemtype="Connector" startpinid="Node-426-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item mainComp="false" id="Connector-428" circRot="1.70313993e-316" boardRot="-1e+06" y="-136" labelx="-16" objectName="Connector-428" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Mosfet-425-Gate" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="96,-136,116,-136" itemtype="Connector" startpinid="Node-426-1" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item mainComp="false" id="Connector-429" circRot="4.172416667462995e-309" boardRot="-1e+06" y="-120" labelx="-16" objectName="Connector-429" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-435-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="140,-120,140,-64" itemtype="Connector" startpinid="Mosfet-425-Sour" rotation="0" labely="-24" labelrot="0" valLabely="0" x="140" circPos="0,0"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item mainComp="false" id="Connector-431" circRot="5.6e-322" boardRot="-1e+06" y="-64" labelx="-16" objectName="Connector-431" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-420-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="96,-64,28,-64" itemtype="Connector" startpinid="Node-430-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="96" circPos="0,0"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item mainComp="false" id="Connector-434" circRot="-2.33803805498348e+304" boardRot="-1e+06" y="-104" labelx="-16" objectName="Connector-434" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-474-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="208,-104,208,-64" itemtype="Connector" startpinid="Capacitor-432-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-436: 
Circuit Id: Connector-436
<item mainComp="false" id="Connector-436" circRot="1.60673626e-316" boardRot="-1e+06" y="-64" labelx="-16" objectName="Connector-436" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-430-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="140,-64,96,-64" itemtype="Connector" startpinid="Node-435-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="140" circPos="0,0"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item mainComp="false" id="Connector-437" circRot="8.900601013234755e-307" boardRot="-1e+06" y="-152" labelx="-16" objectName="Connector-437" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Node-439-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="140,-152,208,-152" itemtype="Connector" startpinid="Mosfet-425-Dren" rotation="0" labely="-24" labelrot="0" valLabely="0" x="140" circPos="0,0"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item mainComp="false" id="Connector-438" circRot="9.346029996856798e-307" boardRot="-1e+06" y="-176" labelx="-16" objectName="Connector-438" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Node-439-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="208,-176,208,-152" itemtype="Connector" startpinid="Resistor-433-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item mainComp="false" id="Connector-440" circRot="8.900601013234755e-307" boardRot="-1e+06" y="-152" labelx="-16" objectName="Connector-440" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Node-471-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="208,-152,208,-144" itemtype="Connector" startpinid="Node-439-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item mainComp="false" id="Connector-465" circRot="1.3649149760888553e+290" boardRot="-1e+06" y="-208" labelx="-16" objectName="Connector-465" enodeid="enode-465" hflip="1" Show_id="false" vflip="1" endpinid="Node-466-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="208,-208,-56,-208" itemtype="Connector" startpinid="Resistor-433-rPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item mainComp="false" id="Connector-467" circRot="1.3796014744698073e-306" boardRot="-1e+06" y="-208" labelx="-16" objectName="Connector-467" enodeid="enode-465" hflip="1" Show_id="false" vflip="1" endpinid="Node-412-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="-56,-208,-56,-216,-176,-216" itemtype="Connector" startpinid="Node-466-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="-56" circPos="0,0"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item mainComp="false" id="Connector-470" circRot="-5.486129280331905e+303" boardRot="-1e+06" y="-156" labelx="-16" objectName="Connector-470" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Node-481-0" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="284,-156,284,-144,232,-144" itemtype="Connector" startpinid="Voltimeter-468-lPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="284" circPos="0,0"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item mainComp="false" id="Connector-472" circRot="7.065523934582131e-304" boardRot="-1e+06" y="-144" labelx="-16" objectName="Connector-472" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Capacitor-432-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="208,-144,208,-136" itemtype="Connector" startpinid="Node-471-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item mainComp="false" id="Connector-473" circRot="-3.64881039480059e+307" boardRot="-1e+06" y="-156" labelx="-16" objectName="Connector-473" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-474-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="300,-156,300,-64,208,-64" itemtype="Connector" startpinid="Voltimeter-468-rPin" rotation="0" labely="-24" labelrot="0" valLabely="0" x="300" circPos="0,0"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item mainComp="false" id="Connector-475" circRot="-2.621334633231649e+306" boardRot="-1e+06" y="-64" labelx="-16" objectName="Connector-475" enodeid="enode-473" hflip="1" Show_id="false" vflip="1" endpinid="Node-435-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="208,-64,140,-64" itemtype="Connector" startpinid="Node-474-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="208" circPos="0,0"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item mainComp="false" id="Connector-477" circRot="4.723506638133109e-140" boardRot="-1e+06" y="-8" labelx="-16" objectName="Connector-477" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Node-478-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="228,-8,68,-8,68,-136" itemtype="Connector" startpinid="Oscope-476-Pin0" rotation="0" labely="-24" labelrot="0" valLabely="0" x="228" circPos="0,0"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item mainComp="false" id="Connector-479" circRot="-2.33803805498348e+304" boardRot="-1e+06" y="-136" labelx="-16" objectName="Connector-479" enodeid="enode-477" hflip="1" Show_id="false" vflip="1" endpinid="Node-423-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="68,-136,28,-136" itemtype="Connector" startpinid="Node-478-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="68" circPos="0,0"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-480
<item mainComp="false" id="Connector-480" circRot="9.83393953e-316" boardRot="-1e+06" y="24" labelx="-16" objectName="Connector-480" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Node-481-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="228,24,228,-144,232,-144" itemtype="Connector" startpinid="Oscope-476-Pin1" rotation="0" labely="-24" labelrot="0" valLabely="0" x="228" circPos="0,0"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item mainComp="false" id="Connector-482" circRot="0" boardRot="-1e+06" y="-144" labelx="-16" objectName="Connector-482" enodeid="enode-480" hflip="1" Show_id="false" vflip="1" endpinid="Node-471-1" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" pointList="232,-144,208,-144" itemtype="Connector" startpinid="Node-481-2" rotation="0" labely="-24" labelrot="0" valLabely="0" x="232" circPos="0,0"/>
 
</circuit>
