<circuit noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Node-62: 
Circuit Id: Node-62
<item y="-36" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-224" objectName="Node-62" labelrot="0" valLabely="0" id="Node-62" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item y="-172" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-272" objectName="Node-56" labelrot="0" valLabely="0" id="Node-56" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-43
<item y="12" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Ground" labely="8" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-124" objectName="Ground-43" labelrot="0" valLabely="0" id="Ground-43" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item y="-20" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-224" objectName="Node-41" labelrot="0" valLabely="0" id="Node-41" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item y="-20" mainComp="false" rotation="0" Unit=" MΩ" valLabRot="0" circPos="0,0" hflip="1" circRot="9.824840513325e-312" itemtype="Resistor" labely="-20" Resistance="50" labelx="-12" Show_id="false" vflip="1" valLabelx="-16" x="-172" objectName="Resistor-39" labelrot="0" valLabely="6" id="Resistor-39" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item y="12" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-272" objectName="Node-33" labelrot="0" valLabely="0" id="Node-33" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item y="56" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="6.95254054154136e-310" itemtype="Ground" labely="8" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-272" objectName="Ground-31" labelrot="0" valLabely="0" id="Ground-31" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item y="-100" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-332" objectName="Node-27" labelrot="0" valLabely="0" id="Node-27" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item y="-92" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-292" objectName="Node-24" labelrot="0" valLabely="0" id="Node-24" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item y="-212" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-328" objectName="Node-20" labelrot="0" valLabely="0" id="Node-20" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item y="-212" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.1219957905e-314" itemtype="Node" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-368" objectName="Node-15" labelrot="0" valLabely="0" id="Node-15" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-11
<item y="12" mainComp="false" rotation="0" Unit=" nF" valLabRot="0" circPos="0,0" hflip="1" circRot="6.95254054154136e-310" itemtype="Capacitor" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="-16" x="-240" Capacitance="99.99999999999996" Show_Cap="true" objectName="Capacitor-14" labelrot="0" valLabely="8" id="Capacitor-11" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-13: 
Circuit Id: Capacitor-11
<item y="12" mainComp="false" rotation="0" Unit=" nF" valLabRot="0" circPos="0,0" hflip="1" circRot="6.95254054154136e-310" itemtype="Capacitor" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="-16" x="-304" Capacitance="99.99999999999996" Show_Cap="true" objectName="Capacitor-13" labelrot="0" valLabely="8" id="Capacitor-11" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-11
<item y="-184" mainComp="false" rotation="0" Unit=" nF" valLabRot="0" circPos="0,0" hflip="1" circRot="6.95254054154136e-310" itemtype="Capacitor" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="-16" x="-312" Capacitance="99.99999999999999" Show_Cap="true" objectName="Capacitor-11" labelrot="0" valLabely="8" id="Capacitor-11" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Diode-9: 
Circuit Id: Diode-9
<item y="-36" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="1.1126116245104946e-306" itemtype="Diode" labely="-24" labelx="-16" Show_id="false" Threshold="0.7" Zener_Volt="0" vflip="1" valLabelx="0" x="-260" objectName="Diode-9" labelrot="0" valLabely="0" id="Diode-9" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Diode-8: 
Circuit Id: Diode-8
<item y="-100" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="6.95254054154136e-310" itemtype="Diode" labely="-24" labelx="-16" Show_id="false" Threshold="0.7" Zener_Volt="0" vflip="1" valLabelx="0" x="-308" objectName="Diode-8" labelrot="0" valLabely="0" id="Diode-8" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Diode-7: 
Circuit Id: Diode-7
<item y="-156" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="2.85e-321" itemtype="Diode" labely="-24" labelx="-16" Show_id="false" Threshold="0.7" Zener_Volt="0" vflip="1" valLabelx="0" x="-348" objectName="Diode-7" labelrot="0" valLabely="0" id="Diode-7" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-2: 
Circuit Id: Oscope-2
<item Basic_X="135" y="-156" mainComp="false" rotation="0" valLabRot="0" circPos="0,0" hflip="1" circRot="1.39008887e-316" AutoSC="4" itemtype="Oscope" labely="-100" labelx="-90" VolPos="0,0,0,0" Tunnels=",,," Show_id="false" vflip="1" valLabelx="0" x="-72" Basic_Y="135" TimPos="0,0,0,0" hTick="569566" objectName="Oscope-2" Tracks="1" labelrot="0" Filter="0" valLabely="0" id="Oscope-2" HideCh="false,false,false,false" boardRot="-1e+06" Trigger="1" boardPos="-1e+06,-1e+06" VolDiv="110.931,110.931,110.931,110.931"/>

Unique  Id: WaveGen-1: 
Circuit Id: WaveGen-1
<item y="-212" mainComp="false" rotation="0" Unit=" V" valLabRot="0" circPos="0,0" hflip="1" circRot="1.19097805e-316" Out="true" itemtype="WaveGen" labely="-24" labelx="-64" Wave_Type="0" Quality="5" Show_id="false" vflip="1" Show_Volt="true" valLabelx="-16" x="-432" Freq="1000" Duty_Square="50" Always_On="false" objectName="WaveGen-1" Volt_Base="-150" labelrot="0" valLabely="8" id="WaveGen-1" boardRot="-1e+06" Voltage="300" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item y="-212" mainComp="false" rotation="0" enodeid="enode-22" valLabRot="0" circPos="0,0" hflip="1" circRot="5.51718908655e-313" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-416" startpinid="WaveGen-1-outnod" pointList="-416,-212,-368,-212" objectName="Connector-3" labelrot="0" valLabely="0" id="Connector-3" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-15-0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-212" mainComp="false" rotation="0" enodeid="enode-22" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-368" startpinid="Node-15-2" pointList="-368,-212,-328,-212" objectName="Connector-16" labelrot="0" valLabely="0" id="Connector-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-20-0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item y="-212" mainComp="false" rotation="0" enodeid="enode-22" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-368" startpinid="Node-15-1" pointList="-368,-212,-368,-156,-364,-156" objectName="Connector-17" labelrot="0" valLabely="0" id="Connector-17" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Diode-7-lPin"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item y="-156" mainComp="false" rotation="0" enodeid="enode-29" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-332" startpinid="Diode-7-rPin" pointList="-332,-156,-332,-100" objectName="Connector-18" labelrot="0" valLabely="0" id="Connector-18" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-27-0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="-100" mainComp="false" rotation="0" enodeid="enode-55" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-292" startpinid="Diode-8-rPin" pointList="-292,-100,-292,-92" objectName="Connector-19" labelrot="0" valLabely="0" id="Connector-19" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-24-0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-212" mainComp="false" rotation="0" enodeid="enode-22" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-328" startpinid="Node-20-2" pointList="-328,-212,-160,-212,-160,-204" objectName="Connector-21" labelrot="0" valLabely="0" id="Connector-21" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Oscope-2-Pin0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="-212" mainComp="false" rotation="0" enodeid="enode-22" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-328" startpinid="Node-20-1" pointList="-328,-212,-328,-184" objectName="Connector-22" labelrot="0" valLabely="0" id="Connector-22" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Capacitor-11-lPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-92" mainComp="false" rotation="0" enodeid="enode-55" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-292" startpinid="Node-24-2" pointList="-292,-92,-292,-36,-276,-36" objectName="Connector-25" labelrot="0" valLabely="0" id="Connector-25" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Diode-9-lPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-100" mainComp="false" rotation="0" enodeid="enode-29" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-332" startpinid="Node-27-2" pointList="-332,-100,-324,-100" objectName="Connector-28" labelrot="0" valLabely="0" id="Connector-28" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Diode-8-lPin"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item y="-100" mainComp="false" rotation="0" enodeid="enode-29" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-332" startpinid="Node-27-1" pointList="-332,-100,-332,12,-320,12" objectName="Connector-29" labelrot="0" valLabely="0" id="Connector-29" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Capacitor-13-lPin"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item y="12" mainComp="false" rotation="0" enodeid="enode-35" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-288" startpinid="Capacitor-13-rPin" pointList="-288,12,-272,12" objectName="Connector-32" labelrot="0" valLabely="0" id="Connector-32" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-33-0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item y="12" mainComp="false" rotation="0" enodeid="enode-35" valLabRot="0" circPos="0,0" hflip="1" circRot="5.6e-322" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-272" startpinid="Node-33-2" pointList="-272,12,-256,12" objectName="Connector-34" labelrot="0" valLabely="0" id="Connector-34" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Capacitor-14-lPin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item y="12" mainComp="false" rotation="0" enodeid="enode-35" valLabRot="0" circPos="0,0" hflip="1" circRot="6.95254054173503e-310" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-272" startpinid="Node-33-1" pointList="-272,12,-272,40" objectName="Connector-35" labelrot="0" valLabely="0" id="Connector-35" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-31-Gnd"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item y="-20" mainComp="false" rotation="0" enodeid="enode-61" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-188" startpinid="Resistor-39-lPin" pointList="-188,-20,-224,-20" objectName="Connector-40" labelrot="0" valLabely="0" id="Connector-40" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-41-1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item y="-20" mainComp="false" rotation="0" enodeid="enode-61" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-224" startpinid="Node-41-2" pointList="-224,-20,-224,12" objectName="Connector-42" labelrot="0" valLabely="0" id="Connector-42" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Capacitor-14-rPin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-184" mainComp="false" rotation="0" enodeid="enode-55" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-296" startpinid="Capacitor-11-rPin" pointList="-296,-184,-272,-184,-272,-172" objectName="Connector-23" labelrot="0" valLabely="0" id="Connector-23" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-56-0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-172" mainComp="false" rotation="0" enodeid="enode-55" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-160" startpinid="Oscope-2-Pin1" pointList="-160,-172,-272,-172" objectName="Connector-55" labelrot="0" valLabely="0" id="Connector-55" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-56-1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item y="-172" mainComp="false" rotation="0" enodeid="enode-55" valLabRot="0" circPos="0,0" hflip="1" circRot="-8.106944112950258e+307" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-272" startpinid="Node-56-2" pointList="-272,-172,-272,-92,-292,-92" objectName="Connector-57" labelrot="0" valLabely="0" id="Connector-57" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-24-1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item y="-36" mainComp="false" rotation="0" enodeid="enode-61" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-244" startpinid="Diode-9-rPin" pointList="-244,-36,-224,-36" objectName="Connector-30" labelrot="0" valLabely="0" id="Connector-30" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-62-0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="-20" mainComp="false" rotation="0" enodeid="enode-44" valLabRot="0" circPos="0,0" hflip="1" circRot="1.1922547e-316" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-156" startpinid="Resistor-39-rPin" pointList="-156,-20,-124,-20,-124,-4" objectName="Connector-44" labelrot="0" valLabely="0" id="Connector-44" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Ground-43-Gnd"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item y="-140" mainComp="false" rotation="0" enodeid="enode-61" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-160" startpinid="Oscope-2-Pin2" pointList="-160,-140,-224,-140,-224,-36" objectName="Connector-61" labelrot="0" valLabely="0" id="Connector-61" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-62-1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="-36" mainComp="false" rotation="0" enodeid="enode-61" valLabRot="0" circPos="0,0" hflip="1" circRot="0" itemtype="Connector" labely="-24" labelx="-16" Show_id="false" vflip="1" valLabelx="0" x="-224" startpinid="Node-62-2" pointList="-224,-36,-224,-20" objectName="Connector-63" labelrot="0" valLabely="0" id="Connector-63" boardRot="-1e+06" boardPos="-1e+06,-1e+06" endpinid="Node-41-0"/>
 
</circuit>
